##This file was modified by Netongas NG (@netongas_ng). Please do not use this document without permission.

resourcePack.subpackResolution=Modo: %s

key.emote=Abrir Reproductor de Música/Gesto

pack.name=Música+
pack.description=¡Hace varias mejoras en la música del juego!

tab.music_player.name=Reproductor de Música
tab.music_player.title=Tocadiscos
tab.music_player.information=Selecciona una canción de esta lista y se reproducirá en el juego. Seleccionar varias canciones hará que se reproduzcan al mismo tiempo. Los álbumes reproducen una canción aleatoria del álbum.
tab.music_player.information.stop_song=Selecciona el botón "Detener" junto a una canción para detenerla. Los álbumes no tienen botones de "Detener", pero las canciones aleatorias de los álbumes se pueden detener usando el botón junto a la entrada de la canción en la sección de canciones individuales. Si quieres detener todas las canciones a la vez, puedes usar el comando "/stopsound @s" o salir y volver a unirte al mundo.
tab.music_player.information.custom_music.1=Se pueden agregar canciones personalizadas al reproductor de música usando el paquete de recursos "Custom Music Container". Convierte el archivo de tu canción al formato OGG y colócalo en la carpeta "custom_songs" dentro de Custom Music Container. Cámbiale el nombre a "custom[número].ogg". Se admiten los números del 1 al 100, por lo que la primera canción debe llamarse "custom1.ogg". Aplica el Custom Music Container arriba de Music+. 
tab.music_player.information.custom_music.2=A las canciones personalizadas se les pueden dar nombres, duraciones y artistas agregando la información al archivo "Customizer.txt" en Custom Music Container. Sigue las instrucciones escritas en ese archivo para aplicar una personalización adicional a tu reproductor de música.
tab.music_player.information.custom_music.3=A las canciones personalizadas se les pueden asignar portadas agregando una imágen de portada a la carpeta "custom_covers" en Custom Music Container. Las portadas deben nombrarse como "cover[número]". Los números de la portada corresponden directamente a los números de la canción personalizada. Por ejemplo, "cover1" se aplicará a la canción personalizada 1. Para agregar una imágen al botón Canción Personalizada Aleatoria, asigna el nombre "cover0" a la imágen.
tab.music_player.information.no_automatic_music=El reproductor de música funciona mejor con la opción del paquete "No Automatic Music". Usar otras opciones del paquete con el reproductor de música podría hacer que se reproduzcan varias canciones a la vez.
tab.music_player.information.mute_music=El reproductor de música funciona mejor con la música del juego silenciada. Dejar la música del juego encendida mientras se usa el reproductor de música podría hacer que se reproduzcan varias canciones a la vez.

tab.music_player.show_emote_section=Gestos
tab.music_player.show_information_section=Cómo usar el reproductor de música
tab.music_player.show_custom_section=Canciones Personalizadas

tab.music_player.emote.section=Gestos
tab.music_player.custom.section=Personalizado
tab.music_player.album.section=Álbumes
tab.music_player.volume_alpha.section=Volúmen Alpha
tab.music_player.volume_beta.section=Volúmen Beta
tab.music_player.update_aquatic.section=Update Acuática
tab.music_player.nether_update.section=Nether Update
tab.music_player.caves_and_cliffs.section=Caves & Cliffs
tab.music_player.wild_update.section=Wild Update
tab.music_player.music_discs.section=Discos de Música
tab.music_player.festive.section=Festivo
tab.music_player.festive_remixes.section=Remixes Festivos
tab.music_player.other.section=Otro
tab.music_player.information.section=Información

tab.music_player.album.custom=Canción Personalizada Aleatoria
tab.music_player.album.volume_alpha=Volúmen Alpha
tab.music_player.album.volume_beta=Volúmen Beta
tab.music_player.album.update_aquatic=Actualización Acuática
tab.music_player.album.nether_update=Actualización del Nether
tab.music_player.album.caves_and_cliffs=Cuevas y Acantilados
tab.music_player.album.wild_update=Actualización de la Naturaleza
tab.music_player.album.music_discs=Discos de Música
tab.music_player.album.festive=Festivo

tab.music_player.artist.lena_raine_and_kumi_tanioka=Lena Raine y Kumi Tanioka
tab.music_player.artist.lena_raine_and_samuel_aberg=Lena Raine y Samuel Åberg
tab.music_player.artist.various_artists=Varios artistas

tab.music_player.song.custom1=Canción Personalizada 1
tab.music_player.song.custom2=Canción Personalizada 2
tab.music_player.song.custom3=Canción Personalizada 3
tab.music_player.song.custom4=Canción Personalizada 4
tab.music_player.song.custom5=Canción Personalizada 5
tab.music_player.song.custom6=Canción Personalizada 6
tab.music_player.song.custom7=Canción Personalizada 7
tab.music_player.song.custom8=Canción Personalizada 8
tab.music_player.song.custom9=Canción Personalizada 9
tab.music_player.song.custom10=Canción Personalizada 10
tab.music_player.song.custom11=Canción Personalizada 11
tab.music_player.song.custom12=Canción Personalizada 12
tab.music_player.song.custom13=Canción Personalizada 13
tab.music_player.song.custom14=Canción Personalizada 14
tab.music_player.song.custom15=Canción Personalizada 15
tab.music_player.song.custom16=Canción Personalizada 16
tab.music_player.song.custom17=Canción Personalizada 17
tab.music_player.song.custom18=Canción Personalizada 18
tab.music_player.song.custom19=Canción Personalizada 19
tab.music_player.song.custom20=Canción Personalizada 20
tab.music_player.song.custom21=Canción Personalizada 21
tab.music_player.song.custom22=Canción Personalizada 22
tab.music_player.song.custom23=Canción Personalizada 23
tab.music_player.song.custom24=Canción Personalizada 24
tab.music_player.song.custom25=Canción Personalizada 25
tab.music_player.song.custom26=Canción Personalizada 26
tab.music_player.song.custom27=Canción Personalizada 27
tab.music_player.song.custom28=Canción Personalizada 28
tab.music_player.song.custom29=Canción Personalizada 29
tab.music_player.song.custom30=Canción Personalizada 30
tab.music_player.song.custom31=Canción Personalizada 31
tab.music_player.song.custom32=Canción Personalizada 32
tab.music_player.song.custom33=Canción Personalizada 33
tab.music_player.song.custom34=Canción Personalizada 34
tab.music_player.song.custom35=Canción Personalizada 35
tab.music_player.song.custom36=Canción Personalizada 36
tab.music_player.song.custom37=Canción Personalizada 37
tab.music_player.song.custom38=Canción Personalizada 38
tab.music_player.song.custom39=Canción Personalizada 39
tab.music_player.song.custom40=Canción Personalizada 40
tab.music_player.song.custom41=Canción Personalizada 41
tab.music_player.song.custom42=Canción Personalizada 42
tab.music_player.song.custom43=Canción Personalizada 43
tab.music_player.song.custom44=Canción Personalizada 44
tab.music_player.song.custom45=Canción Personalizada 45
tab.music_player.song.custom46=Canción Personalizada 46
tab.music_player.song.custom47=Canción Personalizada 47
tab.music_player.song.custom48=Canción Personalizada 48
tab.music_player.song.custom49=Canción Personalizada 49
tab.music_player.song.custom50=Canción Personalizada 50
tab.music_player.song.custom51=Canción Personalizada 51
tab.music_player.song.custom52=Canción Personalizada 52
tab.music_player.song.custom53=Canción Personalizada 53
tab.music_player.song.custom54=Canción Personalizada 54
tab.music_player.song.custom55=Canción Personalizada 55
tab.music_player.song.custom56=Canción Personalizada 56
tab.music_player.song.custom57=Canción Personalizada 57
tab.music_player.song.custom58=Canción Personalizada 58
tab.music_player.song.custom59=Canción Personalizada 59
tab.music_player.song.custom60=Canción Personalizada 60
tab.music_player.song.custom61=Canción Personalizada 61
tab.music_player.song.custom62=Canción Personalizada 62
tab.music_player.song.custom63=Canción Personalizada 63
tab.music_player.song.custom64=Canción Personalizada 64
tab.music_player.song.custom65=Canción Personalizada 65
tab.music_player.song.custom66=Canción Personalizada 66
tab.music_player.song.custom67=Canción Personalizada 67
tab.music_player.song.custom68=Canción Personalizada 68
tab.music_player.song.custom69=Canción Personalizada 69
tab.music_player.song.custom70=Canción Personalizada 70
tab.music_player.song.custom71=Canción Personalizada 71
tab.music_player.song.custom72=Canción Personalizada 72
tab.music_player.song.custom73=Canción Personalizada 73
tab.music_player.song.custom74=Canción Personalizada 74
tab.music_player.song.custom75=Canción Personalizada 75
tab.music_player.song.custom76=Canción Personalizada 76
tab.music_player.song.custom77=Canción Personalizada 77
tab.music_player.song.custom78=Canción Personalizada 78
tab.music_player.song.custom79=Canción Personalizada 79
tab.music_player.song.custom80=Canción Personalizada 80
tab.music_player.song.custom81=Canción Personalizada 81
tab.music_player.song.custom82=Canción Personalizada 82
tab.music_player.song.custom83=Canción Personalizada 83
tab.music_player.song.custom84=Canción Personalizada 84
tab.music_player.song.custom85=Canción Personalizada 85
tab.music_player.song.custom86=Canción Personalizada 86
tab.music_player.song.custom87=Canción Personalizada 87
tab.music_player.song.custom88=Canción Personalizada 88
tab.music_player.song.custom89=Canción Personalizada 89
tab.music_player.song.custom90=Canción Personalizada 90
tab.music_player.song.custom91=Canción Personalizada 91
tab.music_player.song.custom92=Canción Personalizada 92
tab.music_player.song.custom93=Canción Personalizada 93
tab.music_player.song.custom94=Canción Personalizada 94
tab.music_player.song.custom95=Canción Personalizada 95
tab.music_player.song.custom96=Canción Personalizada 96
tab.music_player.song.custom97=Canción Personalizada 97
tab.music_player.song.custom98=Canción Personalizada 98
tab.music_player.song.custom99=Canción Personalizada 99
tab.music_player.song.custom100=Canción Personalizada 100

tab.music_player.song.ballad_of_the_cats.festive=Ballad of the Cats (Remix Festivo)
tab.music_player.song.warmth.festive=Warmth (Remix Festivo)
tab.music_player.song.the_end.festive=The End (Remix Festivo)

tab.music_player.empty=¿Que estabas esperando?

tab.music_plus.name=Música+
tab.music_plus.title=Información del paquete Música+
tab.music_plus.information=¡Actualmente estás usando Música+! A continuación se muestra la lista de cambios más reciente, los créditos del paquete y ayuda detallada con las opciones de comandos de sonido adicionales agregadas por el paquete.
tab.music_plus.information.store=Los jugadores de dispositivos móviles necesitan descargar la música del Mercado para que Música+ funcione correctamente.

tab.music_plus.credits.section=Créditos

tab.music_plus.changelog.section=Lista de cambios
tab.music_plus.changelog.section.dimension-based_music=§lMúsica Basada en la Dimensión:§r
tab.music_plus.changelog.section.terrain-based_music=§lMúsica Basada en el Terreno:§r
tab.music_plus.changelog.section.total_music_mix=§lMix Total de Música:§r
tab.music_plus.changelog.section.music_player=§lReproductor de Música:§r
tab.music_plus.changelog.section.fixes=§lCorrecciones:§r
tab.music_plus.changelog.section.pack=§lPaquete:§r
tab.music_plus.changelog.section.notes=§lNotas:§r

tab.music_plus.command_help.section=Ayuda de Comandos
tab.music_plus.command_help.section.volume_alpha=§lVolúmen Alpha:§r
tab.music_plus.command_help.section.volume_beta=§lVolúmen Beta:§r
tab.music_plus.command_help.section.update_aquatic=§lActualización Acuática:§r
tab.music_plus.command_help.section.nether_update=§lActualización del Nether:§r
tab.music_plus.command_help.section.caves_and_cliffs=§lCuevas y Acantilados:§r
tab.music_plus.command_help.section.wild_update=§lActualización de la Naturaleza:§r
tab.music_plus.command_help.section.festive_remixes=§lRemixes Festivos:§r
tab.music_plus.command_help.section.other=§lOtro:§r
tab.music_plus.command_help.section.albums=§lÁlbumes:§r
tab.music_plus.command_help.section.custom=§lPersonalizado:§r §o(Debes agregar archivos de canciones personalizadas mediante el paquete complementario Custom Music Container para que se reproduzcan)§r

## Past here are entries that will change with each update.

tab.music_plus.credits.1=Music+ fue creado por AgentMindStorm (@agentms_).
tab.music_plus.credits.2=Contribuidores del paquete:
tab.music_plus.credits.3=§6Snowstorm (§r§3@snowstormmc§r§6)§r - Todo el código de la barra lateral
tab.music_plus.credits.4=§6QuazChick (§r§3@QuazChick§r§6)§r - Técnica del botón "Detener"
tab.music_plus.credits.5=§6Wild (§r§3@wildthegamer_§r§6)§r - Diseño original de un código para una pestaña personalizada
tab.music_plus.credits.6=§6SeaOfPixels (§r§3@PotholedSea40§r§6)§r - Características Obsoletas
tab.music_plus.credits.7=§6Netongas NG (§r§3@netongas_ng§r§6)§r - Traducciones al español de México
tab.music_plus.credits.8=§6moi (§r§3@moi74365029§r§6)§r - Traducciones al francés de Francia
tab.music_plus.credits.9=§6Alex PNG (§r§5Alex PNG#8243§r§6)§r - Traducciones al alemán
tab.music_plus.credits.10=Toda la música agregada por este paquete fue creada por C418, Shauny Jang, o Markus Persson.

tab.music_plus.command_help.information=Simplemente escribe "§o/playsound [Sonido enlistado debajo] @s§r" para reproducir una canción o álbum en específico.
tab.music_plus.command_help.information.example=§lEjemplo:§r Para reproducir "Key", debes escribir "§o/playsound song.key @s§r".

tab.music_plus.command_help.volume_alpha.19=Cat: §7song.cat§r §o(Automáticamente reproduce "Dog" después de "Cat")§r

tab.music_plus.command_help.albums.1=Volúmen Alpha: §7album.volume_alpha§r§l/§r§7album.alpha§r
tab.music_plus.command_help.albums.2=Volúmen Beta: §7album.volume_beta§r§l/§r§7album.beta§r
tab.music_plus.command_help.albums.3=Actualización Acuática: §7album.volume_aquatic§r§l/§r§7album.aquatic§r§l/§r§7album.update_aquatic§r
tab.music_plus.command_help.albums.4=Actualización del Nether: §7album.volume_nether§r§l/§r§7album.nether_update§r
tab.music_plus.command_help.albums.5=Cuevas y Acantilados: §7album.volume_caves_and_cliffs§r§l/§r§7album.caves_and_cliffs§r
tab.music_plus.command_help.albums.6=Wild Update: §7album.volume_wild§r§l/§r§7album.wild_update§r
tab.music_plus.command_help.albums.7=Discos de Música: §7album.music_discs§r§l/§r§7album.records§r§l/§r§7album.jukebox§r
tab.music_plus.command_help.albums.8=Festivo: §7album.volume_festive§r§l/§r§7album.festive§r
tab.music_plus.command_help.albums.9=Minecraft Earth: §7album.volume_earth§r§l/§r§7album.earth§r§l/§r§7album.minecraft_earth§r

tab.music_plus.command_help.custom.1=Canción Personalizada Aleatoria: §7album.custom§r §o(Ocasionalmente no reproduce nada a menos que los 100 archivos de canciones personalizadas se hayan agregado al Custom Music Container)§r
tab.music_plus.command_help.custom.2=Canción Personalizada 1: §7song.custom1§r
tab.music_plus.command_help.custom.3=Canción Personalizada 2: §7song.custom2§r
tab.music_plus.command_help.custom.4=Canción Personalizada 3: §7song.custom3§r
tab.music_plus.command_help.custom.5=Canción Personalizada 4: §7song.custom4§r
tab.music_plus.command_help.custom.6=Canción Personalizada 5: §7song.custom5§r
tab.music_plus.command_help.custom.7=Canción Personalizada 6: §7song.custom6§r
tab.music_plus.command_help.custom.8=Canción Personalizada 7: §7song.custom7§r
tab.music_plus.command_help.custom.9=Canción Personalizada 8: §7song.custom8§r
tab.music_plus.command_help.custom.10=Canción Personalizada 9: §7song.custom9§r
tab.music_plus.command_help.custom.11=Canción Personalizada 10: §7song.custom10§r
tab.music_plus.command_help.custom.12=Canción Personalizada 11: §7song.custom11§r
tab.music_plus.command_help.custom.13=Canción Personalizada 12: §7song.custom12§r
tab.music_plus.command_help.custom.14=Canción Personalizada 13: §7song.custom13§r
tab.music_plus.command_help.custom.15=Canción Personalizada 14: §7song.custom14§r
tab.music_plus.command_help.custom.16=Canción Personalizada 15: §7song.custom15§r
tab.music_plus.command_help.custom.17=Canción Personalizada 16: §7song.custom16§r
tab.music_plus.command_help.custom.18=Canción Personalizada 17: §7song.custom17§r
tab.music_plus.command_help.custom.19=Canción Personalizada 18: §7song.custom18§r
tab.music_plus.command_help.custom.20=Canción Personalizada 19: §7song.custom19§r
tab.music_plus.command_help.custom.21=Canción Personalizada 20: §7song.custom20§r
tab.music_plus.command_help.custom.22=Canción Personalizada 21: §7song.custom21§r
tab.music_plus.command_help.custom.23=Canción Personalizada 22: §7song.custom22§r
tab.music_plus.command_help.custom.24=Canción Personalizada 23: §7song.custom23§r
tab.music_plus.command_help.custom.25=Canción Personalizada 24: §7song.custom24§r
tab.music_plus.command_help.custom.26=Canción Personalizada 25: §7song.custom25§r
tab.music_plus.command_help.custom.27=Canción Personalizada 26: §7song.custom26§r
tab.music_plus.command_help.custom.28=Canción Personalizada 27: §7song.custom27§r
tab.music_plus.command_help.custom.29=Canción Personalizada 28: §7song.custom28§r
tab.music_plus.command_help.custom.30=Canción Personalizada 29: §7song.custom29§r
tab.music_plus.command_help.custom.31=Canción Personalizada 30: §7song.custom30§r
tab.music_plus.command_help.custom.32=Canción Personalizada 31: §7song.custom31§r
tab.music_plus.command_help.custom.33=Canción Personalizada 32: §7song.custom32§r
tab.music_plus.command_help.custom.34=Canción Personalizada 33: §7song.custom33§r
tab.music_plus.command_help.custom.35=Canción Personalizada 34: §7song.custom34§r
tab.music_plus.command_help.custom.36=Canción Personalizada 35: §7song.custom35§r
tab.music_plus.command_help.custom.37=Canción Personalizada 36: §7song.custom36§r
tab.music_plus.command_help.custom.38=Canción Personalizada 37: §7song.custom37§r
tab.music_plus.command_help.custom.39=Canción Personalizada 38: §7song.custom38§r
tab.music_plus.command_help.custom.40=Canción Personalizada 39: §7song.custom39§r
tab.music_plus.command_help.custom.41=Canción Personalizada 40: §7song.custom40§r
tab.music_plus.command_help.custom.42=Canción Personalizada 41: §7song.custom41§r
tab.music_plus.command_help.custom.43=Canción Personalizada 42: §7song.custom42§r
tab.music_plus.command_help.custom.44=Canción Personalizada 43: §7song.custom43§r
tab.music_plus.command_help.custom.45=Canción Personalizada 44: §7song.custom44§r
tab.music_plus.command_help.custom.46=Canción Personalizada 45: §7song.custom45§r
tab.music_plus.command_help.custom.47=Canción Personalizada 46: §7song.custom46§r
tab.music_plus.command_help.custom.48=Canción Personalizada 47: §7song.custom47§r
tab.music_plus.command_help.custom.49=Canción Personalizada 48: §7song.custom48§r
tab.music_plus.command_help.custom.50=Canción Personalizada 49: §7song.custom49§r
tab.music_plus.command_help.custom.51=Canción Personalizada 50: §7song.custom50§r
tab.music_plus.command_help.custom.52=Canción Personalizada 51: §7song.custom51§r
tab.music_plus.command_help.custom.53=Canción Personalizada 52: §7song.custom52§r
tab.music_plus.command_help.custom.54=Canción Personalizada 53: §7song.custom53§r
tab.music_plus.command_help.custom.55=Canción Personalizada 54: §7song.custom54§r
tab.music_plus.command_help.custom.56=Canción Personalizada 55: §7song.custom55§r
tab.music_plus.command_help.custom.57=Canción Personalizada 56: §7song.custom56§r
tab.music_plus.command_help.custom.58=Canción Personalizada 57: §7song.custom57§r
tab.music_plus.command_help.custom.59=Canción Personalizada 58: §7song.custom58§r
tab.music_plus.command_help.custom.60=Canción Personalizada 59: §7song.custom59§r
tab.music_plus.command_help.custom.61=Canción Personalizada 60: §7song.custom60§r
tab.music_plus.command_help.custom.62=Canción Personalizada 61: §7song.custom61§r
tab.music_plus.command_help.custom.63=Canción Personalizada 62: §7song.custom62§r
tab.music_plus.command_help.custom.64=Canción Personalizada 63: §7song.custom63§r
tab.music_plus.command_help.custom.65=Canción Personalizada 64: §7song.custom64§r
tab.music_plus.command_help.custom.66=Canción Personalizada 65: §7song.custom65§r
tab.music_plus.command_help.custom.67=Canción Personalizada 66: §7song.custom66§r
tab.music_plus.command_help.custom.68=Canción Personalizada 67: §7song.custom67§r
tab.music_plus.command_help.custom.69=Canción Personalizada 68: §7song.custom68§r
tab.music_plus.command_help.custom.70=Canción Personalizada 69: §7song.custom69§r
tab.music_plus.command_help.custom.71=Canción Personalizada 70: §7song.custom70§r
tab.music_plus.command_help.custom.72=Canción Personalizada 71: §7song.custom71§r
tab.music_plus.command_help.custom.73=Canción Personalizada 72: §7song.custom72§r
tab.music_plus.command_help.custom.74=Canción Personalizada 73: §7song.custom73§r
tab.music_plus.command_help.custom.75=Canción Personalizada 74: §7song.custom74§r
tab.music_plus.command_help.custom.76=Canción Personalizada 75: §7song.custom75§r
tab.music_plus.command_help.custom.77=Canción Personalizada 76: §7song.custom76§r
tab.music_plus.command_help.custom.78=Canción Personalizada 77: §7song.custom77§r
tab.music_plus.command_help.custom.79=Canción Personalizada 78: §7song.custom78§r
tab.music_plus.command_help.custom.80=Canción Personalizada 79: §7song.custom79§r
tab.music_plus.command_help.custom.81=Canción Personalizada 80: §7song.custom80§r
tab.music_plus.command_help.custom.82=Canción Personalizada 81: §7song.custom81§r
tab.music_plus.command_help.custom.83=Canción Personalizada 82: §7song.custom82§r
tab.music_plus.command_help.custom.84=Canción Personalizada 83: §7song.custom83§r
tab.music_plus.command_help.custom.85=Canción Personalizada 84: §7song.custom84§r
tab.music_plus.command_help.custom.86=Canción Personalizada 85: §7song.custom85§r
tab.music_plus.command_help.custom.87=Canción Personalizada 86: §7song.custom86§r
tab.music_plus.command_help.custom.88=Canción Personalizada 87: §7song.custom87§r
tab.music_plus.command_help.custom.89=Canción Personalizada 88: §7song.custom88§r
tab.music_plus.command_help.custom.90=Canción Personalizada 89: §7song.custom89§r
tab.music_plus.command_help.custom.91=Canción Personalizada 90: §7song.custom90§r
tab.music_plus.command_help.custom.92=Canción Personalizada 91: §7song.custom91§r
tab.music_plus.command_help.custom.93=Canción Personalizada 92: §7song.custom92§r
tab.music_plus.command_help.custom.94=Canción Personalizada 93: §7song.custom93§r
tab.music_plus.command_help.custom.95=Canción Personalizada 94: §7song.custom94§r
tab.music_plus.command_help.custom.96=Canción Personalizada 95: §7song.custom95§r
tab.music_plus.command_help.custom.97=Canción Personalizada 96: §7song.custom96§r
tab.music_plus.command_help.custom.98=Canción Personalizada 97: §7song.custom97§r
tab.music_plus.command_help.custom.99=Canción Personalizada 98: §7song.custom98§r
tab.music_plus.command_help.custom.100=Canción Personalizada 99: §7song.custom99§r
tab.music_plus.command_help.custom.101=Canción Personalizada 100: §7song.custom100§r