##This file was modified by moi (@moi74365029). Please do not use this document without permission.

pack.name=Musique+
pack.description=Fait plusieur amelioration au music du jeux!

tab.music_player.name=Lecteur de musique
tab.music_player.title=Juke-box
tab.music_player.information=Choisissez une musique de la liste et elle joura en jeux. Choisir plusieurs musique les fera jouer en même temps. La catégorie Album permet de faire jouer une musique au hasard de l'album choisi.
tab.music_player.information.stop_song= Appuyer sur le bouton stop à côté de la musique pour l'arrêter. Les albums n'ont pas de bouton stop mais, les musique jouer au hasard par les albums peuvent être arrêté en utilisant le bouton stop à côté de la musique en train de jouer. Si vous voulez arrêter toute les musiques vous pouvez, faire "/stopsound @s" dans le clavardage, si vous avez la permission, ou quitter le monde.
tab.music_player.information.custom_music.1=Des musiques personnalisées peuvent être ajoutées au juke-box en utilisant la ressources globales "Custom Music Container". Convertissez vos fichiers en format OGG et placer les dans le fichier "custom_songs" qui se trouve dans "Custom Music Container". Renommer le "custom[nombre].ogg". Les nombres de 1 à 100 sont supportés, le premier devrait être nommer "custom1.ogg". Mettre  "Custom Music Container" au-dessus de "Music+".
tab.music_player.information.custom_music.2=Les musiques personnalisées peuvent avoir des noms, des durées et des crédits aux artistes en ajoutant les informations au fichier "Customizer.txt" qui se trouve dans "Custom Music Container". Suivez les instructions écrites dans ce fichier pour ajouter une personnalisation supplémentaire à votre juke-box.
tab.music_player.information.custom_music.3=Les musiques personnalisées peuvent avoir des pochettes d'album personnalisées en ajoutant une image dans le fichier "custom_covers" qui se trouve dans "Custom Music Container". les pochettes devraient être nommées "cover[nombre]". Le nombre de votre pochette correspond à la musique du même nombre. Par exemple: "cover1" est le fichier utilisé pour la musique avec le numéro 1 "custom1". Pour ajouter une image sur le bouton "musique personnalisée au hasard" nommer l'image "cover0".
tab.music_player.information.no_automatic_music=Le juke-box fonctionne mieux avec l'option de ressources "No Automatic Music". Utiliser une autre option de ressources peut causer plusieurs sons à être joué en même temps.
tab.music_player.information.mute_music=Le juke-box fonctionne mieux avec la musique du jeu désactivée. Laisser la musique du jeu activer en même temps d'écouter une musique peut causer plusieurs son à etre joué en même temps.

tab.music_player.show_emote_section=Émotes
tab.music_player.show_information_section=How to Use the Music Player
tab.music_player.show_custom_section=Custom Songs

tab.music_player.emote.section=Émotes
tab.music_player.custom.section=Custom
tab.music_player.album.section=Album
tab.music_player.volume_alpha.section=Volume Alpha
tab.music_player.volume_beta.section=Volume Beta
tab.music_player.update_aquatic.section=Aquatique
tab.music_player.nether_update.section=Nether
tab.music_player.caves_and_cliffs.section=Caves & falaises
tab.music_player.wild_update.section=Sauvage
tab.music_player.music_discs.section=Disques
tab.music_player.festive.section=Festive
tab.music_player.festive_remixes.section=Festive Remixes
tab.music_player.minecraft_earth.section=Minecraft Earth
tab.music_player.other.section=Autre
tab.music_player.information.section=Information

tab.music_player.album.custom=Musique personnalisée au hasard
tab.music_player.album.volume_alpha=Volume Alpha
tab.music_player.album.volume_beta=Volume Beta
tab.music_player.album.update_aquatic=Mise à jour aquatique
tab.music_player.album.nether_update=Mise à jour du Nether
tab.music_player.album.caves_and_cliffs=Mise à jour caves et des falaises
tab.music_player.album.wild_update=Mise à jour sauvage
tab.music_player.album.music_discs=Disques
tab.music_player.album.festive=Festive
tab.music_player.album.minecraft_earth=Minecraft Earth

tab.music_player.artist.various_artists=Divers artistes

tab.music_player.song.custom1=Musique personnalisée 1
tab.music_player.song.custom2=Musique personnalisée 2
tab.music_player.song.custom3=Musique personnalisée 3
tab.music_player.song.custom4=Musique personnalisée 4
tab.music_player.song.custom5=Musique personnalisée 5
tab.music_player.song.custom6=Musique personnalisée 6
tab.music_player.song.custom7=Musique personnalisée 7
tab.music_player.song.custom8=Musique personnalisée 8
tab.music_player.song.custom9=Musique personnalisée 9
tab.music_player.song.custom10=Musique personnalisée 10
tab.music_player.song.custom11=Musique personnalisée 11
tab.music_player.song.custom12=Musique personnalisée 12
tab.music_player.song.custom13=Musique personnalisée 13
tab.music_player.song.custom14=Musique personnalisée 14
tab.music_player.song.custom15=Musique personnalisée 15
tab.music_player.song.custom16=Musique personnalisée 16
tab.music_player.song.custom17=Musique personnalisée 17
tab.music_player.song.custom18=Musique personnalisée 18
tab.music_player.song.custom19=Musique personnalisée 19
tab.music_player.song.custom20=Musique personnalisée 20
tab.music_player.song.custom21=Musique personnalisée 21
tab.music_player.song.custom22=Musique personnalisée 22
tab.music_player.song.custom23=Musique personnalisée 23
tab.music_player.song.custom24=Musique personnalisée 24
tab.music_player.song.custom25=Musique personnalisée 25
tab.music_player.song.custom26=Musique personnalisée 26
tab.music_player.song.custom27=Musique personnalisée 27
tab.music_player.song.custom28=Musique personnalisée 28
tab.music_player.song.custom29=Musique personnalisée 29
tab.music_player.song.custom30=Musique personnalisée 30
tab.music_player.song.custom31=Musique personnalisée 31
tab.music_player.song.custom32=Musique personnalisée 32
tab.music_player.song.custom33=Musique personnalisée 33
tab.music_player.song.custom34=Musique personnalisée 34
tab.music_player.song.custom35=Musique personnalisée 35
tab.music_player.song.custom36=Musique personnalisée 36
tab.music_player.song.custom37=Musique personnalisée 37
tab.music_player.song.custom38=Musique personnalisée 38
tab.music_player.song.custom39=Musique personnalisée 39
tab.music_player.song.custom40=Musique personnalisée 40
tab.music_player.song.custom41=Musique personnalisée 41
tab.music_player.song.custom42=Musique personnalisée 42
tab.music_player.song.custom43=Musique personnalisée 43
tab.music_player.song.custom44=Musique personnalisée 44
tab.music_player.song.custom45=Musique personnalisée 45
tab.music_player.song.custom46=Musique personnalisée 46
tab.music_player.song.custom47=Musique personnalisée 47
tab.music_player.song.custom48=Musique personnalisée 48
tab.music_player.song.custom49=Musique personnalisée 49
tab.music_player.song.custom50=Musique personnalisée 50
tab.music_player.song.custom51=Musique personnalisée 51
tab.music_player.song.custom52=Musique personnalisée 52
tab.music_player.song.custom53=Musique personnalisée 53
tab.music_player.song.custom54=Musique personnalisée 54
tab.music_player.song.custom55=Musique personnalisée 55
tab.music_player.song.custom56=Musique personnalisée 56
tab.music_player.song.custom57=Musique personnalisée 57
tab.music_player.song.custom58=Musique personnalisée 58
tab.music_player.song.custom59=Musique personnalisée 59
tab.music_player.song.custom60=Musique personnalisée 60
tab.music_player.song.custom61=Musique personnalisée 61
tab.music_player.song.custom62=Musique personnalisée 62
tab.music_player.song.custom63=Musique personnalisée 63
tab.music_player.song.custom64=Musique personnalisée 64
tab.music_player.song.custom65=Musique personnalisée 65
tab.music_player.song.custom66=Musique personnalisée 66
tab.music_player.song.custom67=Musique personnalisée 67
tab.music_player.song.custom68=Musique personnalisée 68
tab.music_player.song.custom69=Musique personnalisée 69
tab.music_player.song.custom70=Musique personnalisée 70
tab.music_player.song.custom71=Musique personnalisée 71
tab.music_player.song.custom72=Musique personnalisée 72
tab.music_player.song.custom73=Musique personnalisée 73
tab.music_player.song.custom74=Musique personnalisée 74
tab.music_player.song.custom75=Musique personnalisée 75
tab.music_player.song.custom76=Musique personnalisée 76
tab.music_player.song.custom77=Musique personnalisée 77
tab.music_player.song.custom78=Musique personnalisée 78
tab.music_player.song.custom79=Musique personnalisée 79
tab.music_player.song.custom80=Musique personnalisée 80
tab.music_player.song.custom81=Musique personnalisée 81
tab.music_player.song.custom82=Musique personnalisée 82
tab.music_player.song.custom83=Musique personnalisée 83
tab.music_player.song.custom84=Musique personnalisée 84
tab.music_player.song.custom85=Musique personnalisée 85
tab.music_player.song.custom86=Musique personnalisée 86
tab.music_player.song.custom87=Musique personnalisée 87
tab.music_player.song.custom88=Musique personnalisée 88
tab.music_player.song.custom89=Musique personnalisée 89
tab.music_player.song.custom90=Musique personnalisée 90
tab.music_player.song.custom91=Musique personnalisée 91
tab.music_player.song.custom92=Musique personnalisée 92
tab.music_player.song.custom93=Musique personnalisée 93
tab.music_player.song.custom94=Musique personnalisée 94
tab.music_player.song.custom95=Musique personnalisée 95
tab.music_player.song.custom96=Musique personnalisée 96
tab.music_player.song.custom97=Musique personnalisée 97
tab.music_player.song.custom98=Musique personnalisée 98
tab.music_player.song.custom99=Musique personnalisée 99
tab.music_player.song.custom100=Musique personnalisée 100

tab.music_player.empty=A quoi vous attendiez-vous ?

tab.music_plus.name=Music+
tab.music_plus.title=Music+ Pack Information
tab.music_plus.information=Vous êtes actuellement en train d'utiliser music+! Au-dessous vous retrouverez les changements les plus ressent, les crédits du pack et aide détailler avec les commandes bonus.
tab.music_plus.information.store=Les joueurs sur téléphone ont besoin de télécharger la musique depuis le magasin pour que le juke-box fonctionne comme il faut.

tab.music_plus.credits.section=Crédits

tab.music_plus.changelog.section=Ajout

tab.music_plus.command_help.section=Aide avec les commandes
tab.music_plus.command_help.section.custom=§lCustom:§r§o(Vous devez ajouter au préalable des musiques personnalisées dans "Custom Music Container" pour que ceux-ci jouent)§r

## Past here are entries that will change with each update.

tab.music_plus.credits.1=Music+ a été créé par AgentMindStorm (@agentms_).
tab.music_plus.credits.2=Contributeur:
tab.music_plus.credits.3=§6Snowstorm (§r§3@snowstormmc§r§6)§r - Code pour les bar de d'effilement
tab.music_plus.credits.4=§6QuazChick (§r§3@QuazChick§r§6)§r - Technique pour le bouton stop
tab.music_plus.credits.5=§6Wild (§r§3@wildthegamer_§r§6)§r - Code original pour un onglet personnalisée
tab.music_plus.credits.6=§6SeaOfPixels (§r§3@PotholedSea40§r§6)§r - Fonctionnalités obsolètes
tab.music_plus.credits.7=§6Netongas NG (§r§3@netongas_ng§r§6)§r - Traductions en espagnol pour le Mexique
tab.music_plus.credits.8=§6moi (§r§3@moi74365029§r§6)§r - Traductions en français pour la France
tab.music_plus.credits.9=§6Alex PNG (§r§5Alex PNG#8243§r§6)§r - Traductions en allemand
tab.music_plus.credits.10=Toutes les musiques ajoutées dans ce pack ont ​​été créées par C418, Shauny Jang ou Markus Persson.

tab.music_plus.command_help.information=Entrer simplement "§o/playsound [Musique lister en dessous] @s§r" Pour jouer la musique ou l'album.
tab.music_plus.command_help.information.example=§lExemple:§r Pour jouer "Key", vous devez écrire "§o/playsound song.key @s§r".

tab.music_plus.command_help.custom.1=musique personnalisée au hasard: §7album.custom§r §o(Ne jouent occasionnellement rien sauf si tout les 100 fichiers sont utilisés)§r