{
  "format_version": 2,
  "header": {
    "description": "Smooth and Clean (9.0.0-Beta)",
    "name": "Soartex_Fanver",
    "uuid": "69756646-e6d4-4345-a7ba-77f4b3bec242",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Smooth and Clean (9.0.0-Beta)",
      "type": "resources",
      "uuid": "21756b39-f2d7-4d3c-a932-d40583f48e18",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
