[LocalizedFileNames]
planks_acacia.png=@planks_acacia.png,0
planks_acacia_1.png=@planks_acacia_1.png,0
planks_acacia_2.png=@planks_acacia_2.png,0
slab_acacia_top.png=@slab_acacia_top.png,0
stairs_acacia_corner.png=@stairs_acacia_corner.png,0
stairs_acacia_corner_mirrored.png=@stairs_acacia_corner_mirrored.png,0
stairs_acacia_front.png=@stairs_acacia_front.png,0
stairs_acacia_side.png=@stairs_acacia_side.png,0
stairs_acacia_top.png=@stairs_acacia_top.png,0
log_acacia_top.png=@log_acacia_top.png,0
