{
  "format_version": 2,
  "header": {
    "description": "Ozocraft Remix 1.19.2 - UPDATEThis is a fan updated Classic 32x32 pack originally by Ozo.se Fixes issues with Lanterns, Netherite etc by filling in  missing items and parity",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "Ozocraft+Remix+1.19.2",
    "uuid": "d475fcbc-040c-43d1-b7a1-37ecd0e807b9",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Ozocraft Remix 1.19.2 - UPDATEThis is a fan updated Classic 32x32 pack originally by Ozo.se Fixes issues with Lanterns, Netherite etc by filling in  missing items and parity",
      "type": "resources",
      "uuid": "14abecd9-5d4b-483f-8757-d0d63a04f8e8",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}