{
    "format_version": 2,
    "header": {
        "description": "A blend of Packs with Animation and Varieties of MOBs.",
        "name": "v6.3.4 EnL Studios Texture Pack for 1.20.10.1",
        "uuid": "1ea29a8c-7b41-4e7d-bc30-c459baf4038f",
        "version": [6, 3, 4],
        "min_engine_version": [ 1, 20, 10 ]
    },
    "modules": [
        {
            "description": "A blend of Packs with Animation and Varieties of MOBs.",
            "type": "resources",
            "uuid": "53e54b57-358c-49fa-bcbb-4866e04a7602",
            "version": [6, 3, 4]
        }
    ]
}