This is a list of all the extra sounds you can play with commands while Music+ is enabled.

A slash (/) indicates the end of the current sound name and the start of the next one.

Volume Alpha:
song.key/song.nuance1
song.door/song.hal5
song.subwoofer_lullaby/song.hal1
song.death
song.living_mice/song.hal2
song.moog_city/song.creative7
song.haggstrom/song.hal3
song.minecraft/song.calm1
song.oxygene/song.oxygène/song.nuance2
song.equinoxe/song.équinoxe/song.nuance3
song.mice_on_venus/song.piano3
song.dry_hands/song.piano1
song.wet_hands/song.piano2
song.clark/song.calm2
song.chris/song.piano4
song.thirteen/song.13
song.excuse/song.nuance4
song.sweden/song.calm3
song.cat (Automatically plays Dog after Cat)
song.dog
song.danny/song.hal4
song.beginning/song.piano5
song.droopy_likes_ricochet/song.droopy1
song.droppy_likes_your_face/song.droopy2

Volume Beta:
song.ki/song.nether5
song.alpha/song.credits
song.dead_voxel/song.nether2
song.blind_spots/song.creative2
song.flake/song.snow1
song.moog_city_2/song.menu2
song.concrete_halls/song.nether1
song.biome_fest/song.creative1
song.mutation/song.menu1
song.haunt_muskie/song.creative3
song.warmth/song.nether3
song.floating_trees/song.menu4
song.aria_math/song.creative4
song.kyoto/song.snow2
song.ballad_of_the_cats/song.nether4
song.taswell/song.creative6
song.beginning_2/song.menu3
song.dreiton/song.creative5
song.the_end/song.end
song.chirp
song.wait/song.where_are_we_now
song.mellohi
song.stal
song.strad
song.eleven/song.11
song.ward
song.mall
song.blocks
song.far
song.intro/song.menu5

Update Aquatic:
song.axolotl
song.dragon_fish
song.shuniji

Nether Update:
song.chrysopoeia
song.rubedo
song.so_below
song.pigstep

Caves and Cliffs Update:
song.stand_tall
song.left_to_bloom
song.ancestry
song.wending
song.infinite_amethyst
song.one_more_day
song.otherside
song.floating_dream
song.comforting_memories
song.an_ordinary_day

Wild Update:
song.firebugs
song.aerie
song.labyrinthine
song.five/song.5

Trails and Tales:
song.echo_in_the_wind
song.a_familiar_room
song.bromeliad
song.crescent_dunes
song.relic

Festive Remixes:
song.ballad_of_the_cats.festive/song.carol_of_the_cats/song.xmasn1
song.warmth.festive/song.chill/song.xmasn2
song.the_end.festive/song.years_end/song.xmas_the_end

Minecraft Earth:
song.earth
song.sprouting

Other:
song.the_ender_dragon/song.boss
song.magnetic_circuit/song.calm4

Albums:
album.volume_alpha/album.alpha
album.volume_beta/album.beta
album.volume_aquatic/album.aquatic/album.update_aquatic
album.volume_nether/album.nether_update
album.volume_caves_and_cliffs/album.caves_and_cliffs
album.volume_wild/album.wild_update
album.volume_trails_and_tales/album.trails_and_tales
album.music_discs/album.records/album.jukebox
album.volume_festive/album.festive
album.volume_earth/album.earth/album.minecraft_earth

Custom: (You must add custom song files using the Custom Music Container companion pack for these to play)
album.custom (Occasionally plays nothing unless all 100 custom song files have been added to Custom Music Container)
song.custom1
song.custom2
song.custom3
song.custom4
song.custom5
song.custom6
song.custom7
song.custom8
song.custom9
song.custom10
song.custom11
song.custom12
song.custom13
song.custom14
song.custom15
song.custom16
song.custom17
song.custom18
song.custom19
song.custom20
song.custom21
song.custom22
song.custom23
song.custom24
song.custom25
song.custom26
song.custom27
song.custom28
song.custom29
song.custom30
song.custom31
song.custom32
song.custom33
song.custom34
song.custom35
song.custom36
song.custom37
song.custom38
song.custom39
song.custom40
song.custom41
song.custom42
song.custom43
song.custom44
song.custom45
song.custom46
song.custom47
song.custom48
song.custom49
song.custom50
song.custom51
song.custom52
song.custom53
song.custom54
song.custom55
song.custom56
song.custom57
song.custom58
song.custom59
song.custom60
song.custom61
song.custom62
song.custom63
song.custom64
song.custom65
song.custom66
song.custom67
song.custom68
song.custom69
song.custom70
song.custom71
song.custom72
song.custom73
song.custom74
song.custom75
song.custom76
song.custom77
song.custom78
song.custom79
song.custom80
song.custom81
song.custom82
song.custom83
song.custom84
song.custom85
song.custom86
song.custom87
song.custom88
song.custom89
song.custom90
song.custom91
song.custom92
song.custom93
song.custom94
song.custom95
song.custom96
song.custom97
song.custom98
song.custom99
song.custom100