key.emote=Öffne Musik-Player/Emote

pack.name=Musik+
pack.description=Verbessert die Musik im Spiel und fügt dem Emote-Bildschirm einen Musik-Player hinzu.

tab.music_player.name=Musik-Player
tab.music_player.title=Plattenspieler
tab.music_player.information=Wähle einen Song aus dieser Liste aus und er wird im Spiel abgespielt. Wenn Du mehrere Songs auswählst, werden sie gleichzeitig abgespielt. Alben spielen einen zufälligen Titel aus dem Album.
tab.music_player.information.stop_song=Wähle die Stopp-Schaltfläche neben einem Lied, um es zu stoppen. Alben haben keine Stopp-Schaltflächen, aber zufällige Albumtitel können mit der Schaltfläche neben dem Eintrag des Titels im Bereich der einzelnen Titel gestoppt werden. Wenn Du jeden Song auf einmal stoppen möchtest, kannst Du entweder den Befehl „/stopsound @s“ verwenden oder die Welt verlassen und wieder betreten.
tab.music_player.information.custom_music.1=Benutzerdefinierte Musik kann dem Musik-Player mithilfe des Ressourcenpakets „Custom Music Container“ hinzugefügt werden. Konvertiere deine Songdatei in das OGG-Format und lege sie im Ordner „custom_songs“ im Custom Music Container ab. Benenne es in "custom[number].ogg" um. Die Nummern 1 bis 100 werden unterstützt, daher sollte der erste Song "custom1.ogg" heißen. Wende den benutzerdefinierten Musikcontainer über Music+ an.
tab.music_player.information.custom_music.2=Benutzerdefinierten Titeln können Namen, Dauer und Interpreten zugewiesen werden, indem die Informationen zur Datei „Customizer.txt“ im benutzerdefinierten Musikcontainer hinzugefügt werden. Befolge die Anweisungen in dieser Datei, um zusätzliche Anpassungen an deinem Musik-Player vorzunehmen.
tab.music_player.information.custom_music.3=Benutzerdefinierten Titeln können Cover zugewiesen werden, indem ein Coverbild zum Ordner „custom_covers“ im Container „Benutzerdefinierte Musik“ hinzugefügt wird. Cover sollten als "cover[number]" bezeichnet werden. Covernummern entsprechen direkt benutzerdefinierten Songnummern. Beispiel: „cover1“ wird auf Custom Song 1 angewendet. Um ein Bild zur Schaltfläche Random Custom Song hinzuzufügen, nenne das Bild „cover0“.
tab.music_player.information.no_automatic_music=Der Musik-Player funktioniert am besten mit der Option "No Automatic Music Pack". Die Verwendung anderer Pack-Optionen mit dem Musik-Player kann dazu führen, dass mehrere Songs gleichzeitig abgespielt werden.
tab.music_player.information.mute_music=Der Musik-Player funktioniert am besten, wenn die Spielmusik stummgeschaltet ist. Wenn Sie die Spielmusik eingeschaltet lassen, während Du den Musik-Player verwendest, können mehrere Songs gleichzeitig abgespielt werden.

tab.music_player.show_emote_section=Emotes
tab.music_player.show_information_section=Wie man den Musik-Player verwendet
tab.music_player.show_custom_section=Benutzerdefinierte Titel

tab.music_player.emote.section=Emotes
tab.music_player.custom.section=Benutzerdefiniert
tab.music_player.album.section=Alben
tab.music_player.volume_alpha.section=Band Alpha
tab.music_player.volume_beta.section=Band Beta
tab.music_player.update_aquatic.section=Unterwasser Update
tab.music_player.nether_update.section=Nether Update
tab.music_player.caves_and_cliffs.section=Höhlen & Klippen Update
tab.music_player.wild_update.section=Wildes Update
tab.music_player.music_discs.section=Schallplatten
tab.music_player.festive.section=Festlich
tab.music_player.festive_remixes.section=Festlich Remixes
tab.music_player.minecraft_earth.section=Minecraft Earth
tab.music_player.other.section=Andere
tab.music_player.information.section=Information

tab.music_player.album.custom=Zufälliger benutzerdefinierter Song
tab.music_player.album.volume_alpha=Band Alpha
tab.music_player.album.volume_beta=Band Beta
tab.music_player.album.update_aquatic=Unterwasser Update
tab.music_player.album.nether_update=Nether Update
tab.music_player.album.caves_and_cliffs=Höhlen & Klippen Update
tab.music_player.album.wild_update=Wildes Update
tab.music_player.album.music_discs=Schallplatten
tab.music_player.album.festive=Festlich
tab.music_player.album.minecraft_earth=Minecraft Earth

tab.music_player.artist.c418=C418
tab.music_player.artist.lena_raine=Lena Raine
tab.music_player.artist.kumi_tanioka=Kumi Tanioka
tab.music_player.artist.samuel_aberg=Samuel Åberg
tab.music_player.artist.shauny_jang=Shauny Jang
tab.music_player.artist.markus_persson=Markus Persson

tab.music_player.artist.lena_raine_and_kumi_tanioka=Lena Raine & Kumi Tanioka
tab.music_player.artist.lena_raine_and_samuel_aberg=Lena Raine & Samuel Åberg
tab.music_player.artist.various_artists=Mehrere Künstler

tab.music_player.duration.key=1:05
tab.music_player.duration.door=1:51
tab.music_player.duration.subwoofer_lullaby=3:28
tab.music_player.duration.death=0:41
tab.music_player.duration.living_mice=2:57
tab.music_player.duration.moog_city=2:40
tab.music_player.duration.haggstrom=3:24
tab.music_player.duration.minecraft=4:14
tab.music_player.duration.oxygene=1:05
tab.music_player.duration.equinoxe=1:54
tab.music_player.duration.mice_on_venus=4:41
tab.music_player.duration.dry_hands=1:08
tab.music_player.duration.wet_hands=1:30
tab.music_player.duration.clark=3:11
tab.music_player.duration.chris=1:27
tab.music_player.duration.thirteen=2:56
tab.music_player.duration.excuse=2:04
tab.music_player.duration.sweden=3:35
tab.music_player.duration.cat=3:06
tab.music_player.duration.cat_and_dog=5:34
tab.music_player.duration.dog=2:25
tab.music_player.duration.danny=4:14
tab.music_player.duration.beginning=1:42
tab.music_player.duration.droopy_likes_ricochet=1:36
tab.music_player.duration.droopy_likes_your_face=1:56
tab.music_player.duration.ki=1:32
tab.music_player.duration.alpha=10:03
tab.music_player.duration.dead_voxel=4:56
tab.music_player.duration.blind_spots=5:32
tab.music_player.duration.flake=2:50
tab.music_player.duration.moog_city_2=3:00
tab.music_player.duration.concrete_halls=4:14
tab.music_player.duration.biome_fest=6:18
tab.music_player.duration.mutation=3:05
tab.music_player.duration.haunt_muskie=6:01
tab.music_player.duration.warmth=3:59
tab.music_player.duration.floating_trees=4:04
tab.music_player.duration.aria_math=5:10
tab.music_player.duration.kyoto=4:09
tab.music_player.duration.ballad_of_the_cats=4:35
tab.music_player.duration.taswell=8:35
tab.music_player.duration.beginning_2=2:56
tab.music_player.duration.dreiton=8:17
tab.music_player.duration.the_end=15:04
tab.music_player.duration.the_ender_dragon=5:44
tab.music_player.duration.chirp=3:07
tab.music_player.duration.wait=3:54
tab.music_player.duration.mellohi=1:38
tab.music_player.duration.stal=2:32
tab.music_player.duration.strad=3:08
tab.music_player.duration.eleven=1:11
tab.music_player.duration.broken_eleven=1:11
tab.music_player.duration.ward=4:10
tab.music_player.duration.mall=3:18
tab.music_player.duration.blocks=5:43
tab.music_player.duration.far=3:12
tab.music_player.duration.intro=4:36
tab.music_player.duration.axolotl=5:03
tab.music_player.duration.dragon_fish=6:12
tab.music_player.duration.shuniji=4:04
tab.music_player.duration.chrysopoeia=5:03
tab.music_player.duration.rubedo=5:12
tab.music_player.duration.so_below=5:18
tab.music_player.duration.pigstep=2:28
tab.music_player.duration.stand_tall=5:08
tab.music_player.duration.left_to_bloom=5:42
tab.music_player.duration.ancestry=5:43
tab.music_player.duration.wending=5:14
tab.music_player.duration.infinite_amethyst=4:31
tab.music_player.duration.one_more_day=4:38
tab.music_player.duration.otherside=3:15
tab.music_player.duration.floating_dream=3:25
tab.music_player.duration.comforting_memories=4:35
tab.music_player.duration.an_ordinary_day=5:31
tab.music_player.duration.firebugs=5:12
tab.music_player.duration.aerie=4:56
tab.music_player.duration.labyrinthine=5:24
tab.music_player.duration.five=2:58
tab.music_player.duration.magnetic_circuit=3:13
tab.music_player.duration.ballad_of_the_cats.festive=4:39
tab.music_player.duration.warmth.festive=3:59
tab.music_player.duration.the_end.festive=15:04
tab.music_player.duration.earth=5:47
tab.music_player.duration.sprouting=2:27

tab.music_player.song.custom1=Benutzerdefinierter Song 1
tab.music_player.song.custom2=Benutzerdefinierter Song 2
tab.music_player.song.custom3=Benutzerdefinierter Song 3
tab.music_player.song.custom4=Benutzerdefinierter Song 4
tab.music_player.song.custom5=Benutzerdefinierter Song 5
tab.music_player.song.custom6=Benutzerdefinierter Song 6
tab.music_player.song.custom7=Benutzerdefinierter Song 7
tab.music_player.song.custom8=Benutzerdefinierter Song 8
tab.music_player.song.custom9=Benutzerdefinierter Song 9
tab.music_player.song.custom10=Benutzerdefinierter Song 10
tab.music_player.song.custom11=Benutzerdefinierter Song 11
tab.music_player.song.custom12=Benutzerdefinierter Song 12
tab.music_player.song.custom13=Benutzerdefinierter Song 13
tab.music_player.song.custom14=Benutzerdefinierter Song 14
tab.music_player.song.custom15=Benutzerdefinierter Song 15
tab.music_player.song.custom16=Benutzerdefinierter Song 16
tab.music_player.song.custom17=Benutzerdefinierter Song 17
tab.music_player.song.custom18=Benutzerdefinierter Song 18
tab.music_player.song.custom19=Benutzerdefinierter Song 19
tab.music_player.song.custom20=Benutzerdefinierter Song 20
tab.music_player.song.custom21=Benutzerdefinierter Song 21
tab.music_player.song.custom22=Benutzerdefinierter Song 22
tab.music_player.song.custom23=Benutzerdefinierter Song 23
tab.music_player.song.custom24=Benutzerdefinierter Song 24
tab.music_player.song.custom25=Benutzerdefinierter Song 25
tab.music_player.song.custom26=Benutzerdefinierter Song 26
tab.music_player.song.custom27=Benutzerdefinierter Song 27
tab.music_player.song.custom28=Benutzerdefinierter Song 28
tab.music_player.song.custom29=Benutzerdefinierter Song 29
tab.music_player.song.custom30=Benutzerdefinierter Song 30
tab.music_player.song.custom31=Benutzerdefinierter Song 31
tab.music_player.song.custom32=Benutzerdefinierter Song 32
tab.music_player.song.custom33=Benutzerdefinierter Song 33
tab.music_player.song.custom34=Benutzerdefinierter Song 34
tab.music_player.song.custom35=Benutzerdefinierter Song 35
tab.music_player.song.custom36=Benutzerdefinierter Song 36
tab.music_player.song.custom37=Benutzerdefinierter Song 37
tab.music_player.song.custom38=Benutzerdefinierter Song 38
tab.music_player.song.custom39=Benutzerdefinierter Song 39
tab.music_player.song.custom40=Benutzerdefinierter Song 40
tab.music_player.song.custom41=Benutzerdefinierter Song 41
tab.music_player.song.custom42=Benutzerdefinierter Song 42
tab.music_player.song.custom43=Benutzerdefinierter Song 43
tab.music_player.song.custom44=Benutzerdefinierter Song 44
tab.music_player.song.custom45=Benutzerdefinierter Song 45
tab.music_player.song.custom46=Benutzerdefinierter Song 46
tab.music_player.song.custom47=Benutzerdefinierter Song 47
tab.music_player.song.custom48=Benutzerdefinierter Song 48
tab.music_player.song.custom49=Benutzerdefinierter Song 49
tab.music_player.song.custom50=Benutzerdefinierter Song 50
tab.music_player.song.custom51=Benutzerdefinierter Song 51
tab.music_player.song.custom52=Benutzerdefinierter Song 52
tab.music_player.song.custom53=Benutzerdefinierter Song 53
tab.music_player.song.custom54=Benutzerdefinierter Song 54
tab.music_player.song.custom55=Benutzerdefinierter Song 55
tab.music_player.song.custom56=Benutzerdefinierter Song 56
tab.music_player.song.custom57=Benutzerdefinierter Song 57
tab.music_player.song.custom58=Benutzerdefinierter Song 58
tab.music_player.song.custom59=Benutzerdefinierter Song 59
tab.music_player.song.custom60=Benutzerdefinierter Song 60
tab.music_player.song.custom61=Benutzerdefinierter Song 61
tab.music_player.song.custom62=Benutzerdefinierter Song 62
tab.music_player.song.custom63=Benutzerdefinierter Song 63
tab.music_player.song.custom64=Benutzerdefinierter Song 64
tab.music_player.song.custom65=Benutzerdefinierter Song 65
tab.music_player.song.custom66=Benutzerdefinierter Song 66
tab.music_player.song.custom67=Benutzerdefinierter Song 67
tab.music_player.song.custom68=Benutzerdefinierter Song 68
tab.music_player.song.custom69=Benutzerdefinierter Song 69
tab.music_player.song.custom70=Benutzerdefinierter Song 70
tab.music_player.song.custom71=Benutzerdefinierter Song 71
tab.music_player.song.custom72=Benutzerdefinierter Song 72
tab.music_player.song.custom73=Benutzerdefinierter Song 73
tab.music_player.song.custom74=Benutzerdefinierter Song 74
tab.music_player.song.custom75=Benutzerdefinierter Song 75
tab.music_player.song.custom76=Benutzerdefinierter Song 76
tab.music_player.song.custom77=Benutzerdefinierter Song 77
tab.music_player.song.custom78=Benutzerdefinierter Song 78
tab.music_player.song.custom79=Benutzerdefinierter Song 79
tab.music_player.song.custom80=Benutzerdefinierter Song 80
tab.music_player.song.custom81=Benutzerdefinierter Song 81
tab.music_player.song.custom82=Benutzerdefinierter Song 82
tab.music_player.song.custom83=Benutzerdefinierter Song 83
tab.music_player.song.custom84=Benutzerdefinierter Song 84
tab.music_player.song.custom85=Benutzerdefinierter Song 85
tab.music_player.song.custom86=Benutzerdefinierter Song 86
tab.music_player.song.custom87=Benutzerdefinierter Song 87
tab.music_player.song.custom88=Benutzerdefinierter Song 88
tab.music_player.song.custom89=Benutzerdefinierter Song 89
tab.music_player.song.custom90=Benutzerdefinierter Song 90
tab.music_player.song.custom91=Benutzerdefinierter Song 91
tab.music_player.song.custom92=Benutzerdefinierter Song 92
tab.music_player.song.custom93=Benutzerdefinierter Song 93
tab.music_player.song.custom94=Benutzerdefinierter Song 94
tab.music_player.song.custom95=Benutzerdefinierter Song 95
tab.music_player.song.custom96=Benutzerdefinierter Song 96
tab.music_player.song.custom97=Benutzerdefinierter Song 97
tab.music_player.song.custom98=Benutzerdefinierter Song 98
tab.music_player.song.custom99=Benutzerdefinierter Song 99
tab.music_player.song.custom100=Benutzerdefinierter Song 100

tab.music_player.song.key=Schlüssel
tab.music_player.song.door=Tür
tab.music_player.song.subwoofer_lullaby=Subwoofer-Schlaflied
tab.music_player.song.death=Tod
tab.music_player.song.living_mice=Lebende Mäuse
tab.music_player.song.moog_city=Moog City
tab.music_player.song.haggstrom=Hagstrom
tab.music_player.song.minecraft=Minecraft
tab.music_player.song.oxygene=Sauerstoff
tab.music_player.song.equinoxe=Tagundnachtgleiche
tab.music_player.song.mice_on_venus=Mäuse auf der Venus
tab.music_player.song.dry_hands=Trockene Hände
tab.music_player.song.wet_hands=Nasse Hände
tab.music_player.song.clark=Clark
tab.music_player.song.chris=Chris
tab.music_player.song.thirteen=Dreizehn
tab.music_player.song.excuse=Entschuldigung
tab.music_player.song.sweden=Schweden
tab.music_player.song.cat=Katze
tab.music_player.song.dog=Hund
tab.music_player.song.danny=Danny
tab.music_player.song.beginning=Anfang
tab.music_player.song.droopy_likes_ricochet=Droopy mag Abpraller
tab.music_player.song.droopy_likes_your_face=Droopy mag dein Gesicht
tab.music_player.song.ki=Ki
tab.music_player.song.alpha=Alpha
tab.music_player.song.dead_voxel=Tote Voxel
tab.music_player.song.blind_spots=Tote Winkel
tab.music_player.song.flake=Flocke
tab.music_player.song.moog_city_2=Moog City 2
tab.music_player.song.concrete_halls=Beton Flure
tab.music_player.song.biome_fest=Biom Fest
tab.music_player.song.mutation=Mutation
tab.music_player.song.haunt_muskie=Haunt Muskie
tab.music_player.song.warmth=Wärme
tab.music_player.song.floating_trees=Schwebende Bäume
tab.music_player.song.aria_math=Aria Math
tab.music_player.song.kyoto=Kyoto
tab.music_player.song.ballad_of_the_cats=Ballade der Katzen
tab.music_player.song.taswell=Taswell
tab.music_player.song.beginning_2=Anfang 2
tab.music_player.song.dreiton=Dreiton
tab.music_player.song.the_end=Das Ende
tab.music_player.song.the_ender_dragon=Der Enderdrache
tab.music_player.song.chirp=Sperling
tab.music_player.song.wait=Warten
tab.music_player.song.mellohi=Mellohi
tab.music_player.song.stal=Stal
tab.music_player.song.strad=Strad
tab.music_player.song.eleven=Elf
tab.music_player.song.broken_eleven=11
tab.music_player.song.ward=Abteilung
tab.music_player.song.mall=Einkaufszentrum
tab.music_player.song.blocks=Blöcke
tab.music_player.song.far=Weit
tab.music_player.song.intro=Intro
tab.music_player.song.axolotl=Axolotl
tab.music_player.song.dragon_fish=Drachenfisch
tab.music_player.song.shuniji=Shuniji
tab.music_player.song.chrysopoeia=Chrysopoeia
tab.music_player.song.rubedo=Rubedo
tab.music_player.song.so_below=Weit unten
tab.music_player.song.pigstep=Pigstep
tab.music_player.song.stand_tall=Aufrecht stehen
tab.music_player.song.left_to_bloom=Zum Blühen überlassen
tab.music_player.song.ancestry=Abstammung
tab.music_player.song.wending=Wenden
tab.music_player.song.infinite_amethyst=Unendlicher Amethyst
tab.music_player.song.one_more_day=Ein weiterer Tag
tab.music_player.song.otherside=Otherside
tab.music_player.song.floating_dream=Schwebender Traum
tab.music_player.song.comforting_memories=Tröstliche Erinnerungen
tab.music_player.song.an_ordinary_day=Ein gewöhnlicher Tag
tab.music_player.song.firebugs=Feuerfliegen
tab.music_player.song.aerie=Aerie
tab.music_player.song.labyrinthine=Labyrinthisch
tab.music_player.song.five=Fünf
tab.music_player.song.magnetic_circuit=Magnetkreis
tab.music_player.song.ballad_of_the_cats.festive=Ballade der Katzen (Festlicher Remix)
tab.music_player.song.warmth.festive=Wärme (Festlicher Remix)
tab.music_player.song.the_end.festive=Das Ende (Festlicher Remix)
tab.music_player.song.earth=Erde
tab.music_player.song.sprouting=Sprießen

tab.music_player.empty=Was hast du erwartet?

tab.music_plus.credits.1=Musik+ wurde von AgentMindStorm (@agentms_) gemacht.
tab.music_plus.credits.2=Paket-Mitwirkende:
tab.music_plus.credits.3=§6Snowstorm (§r§3@snowstormmc§r§6)§r - Alle Sidebar-Codes
tab.music_plus.credits.4=§6QuazChick (§r§3@QuazChick§r§6)§r - Stop-Button-Technik
tab.music_plus.credits.5=§6Wild (§r§3@wildthegamer_§r§6)§r - Originelles Code-Design für eine benutzerdefinierte Registerkarte
tab.music_plus.credits.6=§6SeaOfPixels (§r§3@PotholedSea40§r§6)§r - Veraltete Funktionen
tab.music_plus.credits.7=§6Netongas NG (§r§3@netongas_ng§r§6)§r - Mexikanisch-spanische Übersetzung
tab.music_plus.credits.8=§6moi (§r§3@moi74365029§r§6)§r - Französich-französische Übersetzung
tab.music_plus.credits.9=§6Alex PNG (§r§5Alex PNG#8243§r§6)§r - Deutsch-deutsche Übersetzung
tab.music_plus.credits.10=Alle Musik, die in diesem Paket enthalten ist, wurde von C418, Shauny Jang oder Markus Persson erstellt.