resourcePack.subpackResolution=Mode: %s

key.emote=Open Music Player/Emote

pack.name=Music+
pack.description=Makes various improvements to the in-game music and adds a music player to the emote screen.

tab.music_player.name=Music Player
tab.music_player.title=Jukebox
tab.music_player.information=Select a song from this list and it will play in-game. Selecting multiple songs will cause them to play at the same time. Albums play one random song from the album.
tab.music_player.information.stop_song=Select the stop button next to a song to stop it. Albums don't have stop buttons, but random album songs can be stopped using the button next to the song's entry in the individual song section. If you want to stop every song at once, you can either use the command "/stopsound @s" or leave and rejoin the world.
tab.music_player.information.custom_music.1=Custom music can be added to the music player using the Custom Music Container resource pack. Convert your song file to the OGG format and place it in the "custom_songs" folder inside Custom Music Container. Rename it to "custom[number].ogg". Numbers 1 through 100 are supported, so the first song should be named "custom1.ogg". Apply the Custom Music Container above Music+.
tab.music_player.information.custom_music.2=Custom songs can be given names, durations, and artists by adding the information to the "Customizer.txt" file in Custom Music Container. Follow the instructions written in that file to apply extra customization to your music player.
tab.music_player.information.custom_music.3=Custom songs can be assigned covers by adding a cover image to the "custom_covers" folder in Custom Music Container. Covers should be named as "cover[number]". Cover numbers correspond directly to custom song numbers. For example, "cover1" will be applied to Custom Song 1. To add an image to the Random Custom Song button, name the image "cover0".
tab.music_player.information.no_automatic_music=The music player works best with the No Automatic Music pack option. Using other pack options with the music player could cause multiple songs to play at once.
tab.music_player.information.mute_music=The music player works best with the game music muted. Leaving game music turned up while using the music player could cause multiple songs to play at once.

tab.music_player.show_emote_section=Emotes
tab.music_player.show_information_section=How to Use the Music Player
tab.music_player.show_custom_section=Custom Songs

tab.music_player.emote.section=Emotes
tab.music_player.custom.section=Custom
tab.music_player.album.section=Albums
tab.music_player.volume_alpha.section=Volume Alpha
tab.music_player.volume_beta.section=Volume Beta
tab.music_player.update_aquatic.section=Update Aquatic
tab.music_player.nether_update.section=Nether Update
tab.music_player.caves_and_cliffs.section=Caves & Cliffs
tab.music_player.wild_update.section=Wild Update
tab.music_player.trails_and_tales.section=Trails & Tales
tab.music_player.music_discs.section=Music Discs
tab.music_player.festive.section=Festive
tab.music_player.festive_remixes.section=Festive Remixes
tab.music_player.minecraft_earth.section=Minecraft Earth
tab.music_player.other.section=Other
tab.music_player.information.section=Information

tab.music_player.album.custom=Random Custom Song
tab.music_player.album.volume_alpha=Volume Alpha
tab.music_player.album.volume_beta=Volume Beta
tab.music_player.album.update_aquatic=Update Aquatic
tab.music_player.album.nether_update=Nether Update
tab.music_player.album.caves_and_cliffs=Caves & Cliffs
tab.music_player.album.wild_update=Wild Update
tab.music_player.album.trails_and_tales=Trails & Tales
tab.music_player.album.music_discs=Music Discs
tab.music_player.album.festive=Festive
tab.music_player.album.minecraft_earth=Minecraft Earth

tab.music_player.artist.c418=C418
tab.music_player.artist.lena_raine=Lena Raine
tab.music_player.artist.kumi_tanioka=Kumi Tanioka
tab.music_player.artist.samuel_aberg=Samuel Åberg
tab.music_player.artist.aaron_cherof=Aaron Cherof
tab.music_player.artist.shauny_jang=Shauny Jang
tab.music_player.artist.markus_persson=Markus Persson

tab.music_player.artist.lena_raine_and_kumi_tanioka=Lena Raine & Kumi Tanioka
tab.music_player.artist.lena_raine_and_samuel_aberg=Lena Raine & Samuel Åberg
tab.music_player.artist.various_artists=Various Artists

tab.music_player.duration.key=1:05
tab.music_player.duration.door=1:51
tab.music_player.duration.subwoofer_lullaby=3:28
tab.music_player.duration.death=0:41
tab.music_player.duration.living_mice=2:57
tab.music_player.duration.moog_city=2:40
tab.music_player.duration.haggstrom=3:24
tab.music_player.duration.minecraft=4:14
tab.music_player.duration.oxygene=1:05
tab.music_player.duration.equinoxe=1:54
tab.music_player.duration.mice_on_venus=4:41
tab.music_player.duration.dry_hands=1:08
tab.music_player.duration.wet_hands=1:30
tab.music_player.duration.clark=3:11
tab.music_player.duration.chris=1:27
tab.music_player.duration.thirteen=2:56
tab.music_player.duration.excuse=2:04
tab.music_player.duration.sweden=3:35
tab.music_player.duration.cat=3:06
tab.music_player.duration.cat_and_dog=5:34
tab.music_player.duration.dog=2:25
tab.music_player.duration.danny=4:14
tab.music_player.duration.beginning=1:42
tab.music_player.duration.droopy_likes_ricochet=1:36
tab.music_player.duration.droopy_likes_your_face=1:56
tab.music_player.duration.ki=1:32
tab.music_player.duration.alpha=10:03
tab.music_player.duration.dead_voxel=4:56
tab.music_player.duration.blind_spots=5:32
tab.music_player.duration.flake=2:50
tab.music_player.duration.moog_city_2=3:00
tab.music_player.duration.concrete_halls=4:14
tab.music_player.duration.biome_fest=6:18
tab.music_player.duration.mutation=3:05
tab.music_player.duration.haunt_muskie=6:01
tab.music_player.duration.warmth=3:59
tab.music_player.duration.floating_trees=4:04
tab.music_player.duration.aria_math=5:10
tab.music_player.duration.kyoto=4:09
tab.music_player.duration.ballad_of_the_cats=4:35
tab.music_player.duration.taswell=8:35
tab.music_player.duration.beginning_2=2:56
tab.music_player.duration.dreiton=8:17
tab.music_player.duration.the_end=15:04
tab.music_player.duration.the_ender_dragon=5:44
tab.music_player.duration.chirp=3:07
tab.music_player.duration.wait=3:54
tab.music_player.duration.mellohi=1:38
tab.music_player.duration.stal=2:32
tab.music_player.duration.strad=3:08
tab.music_player.duration.eleven=1:11
tab.music_player.duration.broken_eleven=1:11
tab.music_player.duration.ward=4:10
tab.music_player.duration.mall=3:18
tab.music_player.duration.blocks=5:43
tab.music_player.duration.far=3:12
tab.music_player.duration.intro=4:36
tab.music_player.duration.axolotl=5:03
tab.music_player.duration.dragon_fish=6:12
tab.music_player.duration.shuniji=4:04
tab.music_player.duration.chrysopoeia=5:03
tab.music_player.duration.rubedo=5:12
tab.music_player.duration.so_below=5:18
tab.music_player.duration.pigstep=2:28
tab.music_player.duration.stand_tall=5:08
tab.music_player.duration.left_to_bloom=5:42
tab.music_player.duration.ancestry=5:43
tab.music_player.duration.wending=5:14
tab.music_player.duration.infinite_amethyst=4:31
tab.music_player.duration.one_more_day=4:38
tab.music_player.duration.otherside=3:15
tab.music_player.duration.floating_dream=3:25
tab.music_player.duration.comforting_memories=4:35
tab.music_player.duration.an_ordinary_day=5:31
tab.music_player.duration.firebugs=5:12
tab.music_player.duration.aerie=4:56
tab.music_player.duration.labyrinthine=5:24
tab.music_player.duration.five=2:58
tab.music_player.duration.echo_in_the_wind=4:56
tab.music_player.duration.a_familiar_room=4:01
tab.music_player.duration.bromeliad=5:12
tab.music_player.duration.crescent_dunes=4:08
tab.music_player.duration.relic=3:38
tab.music_player.duration.magnetic_circuit=3:13
tab.music_player.duration.ballad_of_the_cats.festive=4:39
tab.music_player.duration.warmth.festive=3:59
tab.music_player.duration.the_end.festive=15:04
tab.music_player.duration.earth=5:47
tab.music_player.duration.sprouting=2:27

tab.music_player.song.custom1=Custom Song 1
tab.music_player.song.custom2=Custom Song 2
tab.music_player.song.custom3=Custom Song 3
tab.music_player.song.custom4=Custom Song 4
tab.music_player.song.custom5=Custom Song 5
tab.music_player.song.custom6=Custom Song 6
tab.music_player.song.custom7=Custom Song 7
tab.music_player.song.custom8=Custom Song 8
tab.music_player.song.custom9=Custom Song 9
tab.music_player.song.custom10=Custom Song 10
tab.music_player.song.custom11=Custom Song 11
tab.music_player.song.custom12=Custom Song 12
tab.music_player.song.custom13=Custom Song 13
tab.music_player.song.custom14=Custom Song 14
tab.music_player.song.custom15=Custom Song 15
tab.music_player.song.custom16=Custom Song 16
tab.music_player.song.custom17=Custom Song 17
tab.music_player.song.custom18=Custom Song 18
tab.music_player.song.custom19=Custom Song 19
tab.music_player.song.custom20=Custom Song 20
tab.music_player.song.custom21=Custom Song 21
tab.music_player.song.custom22=Custom Song 22
tab.music_player.song.custom23=Custom Song 23
tab.music_player.song.custom24=Custom Song 24
tab.music_player.song.custom25=Custom Song 25
tab.music_player.song.custom26=Custom Song 26
tab.music_player.song.custom27=Custom Song 27
tab.music_player.song.custom28=Custom Song 28
tab.music_player.song.custom29=Custom Song 29
tab.music_player.song.custom30=Custom Song 30
tab.music_player.song.custom31=Custom Song 31
tab.music_player.song.custom32=Custom Song 32
tab.music_player.song.custom33=Custom Song 33
tab.music_player.song.custom34=Custom Song 34
tab.music_player.song.custom35=Custom Song 35
tab.music_player.song.custom36=Custom Song 36
tab.music_player.song.custom37=Custom Song 37
tab.music_player.song.custom38=Custom Song 38
tab.music_player.song.custom39=Custom Song 39
tab.music_player.song.custom40=Custom Song 40
tab.music_player.song.custom41=Custom Song 41
tab.music_player.song.custom42=Custom Song 42
tab.music_player.song.custom43=Custom Song 43
tab.music_player.song.custom44=Custom Song 44
tab.music_player.song.custom45=Custom Song 45
tab.music_player.song.custom46=Custom Song 46
tab.music_player.song.custom47=Custom Song 47
tab.music_player.song.custom48=Custom Song 48
tab.music_player.song.custom49=Custom Song 49
tab.music_player.song.custom50=Custom Song 50
tab.music_player.song.custom51=Custom Song 51
tab.music_player.song.custom52=Custom Song 52
tab.music_player.song.custom53=Custom Song 53
tab.music_player.song.custom54=Custom Song 54
tab.music_player.song.custom55=Custom Song 55
tab.music_player.song.custom56=Custom Song 56
tab.music_player.song.custom57=Custom Song 57
tab.music_player.song.custom58=Custom Song 58
tab.music_player.song.custom59=Custom Song 59
tab.music_player.song.custom60=Custom Song 60
tab.music_player.song.custom61=Custom Song 61
tab.music_player.song.custom62=Custom Song 62
tab.music_player.song.custom63=Custom Song 63
tab.music_player.song.custom64=Custom Song 64
tab.music_player.song.custom65=Custom Song 65
tab.music_player.song.custom66=Custom Song 66
tab.music_player.song.custom67=Custom Song 67
tab.music_player.song.custom68=Custom Song 68
tab.music_player.song.custom69=Custom Song 69
tab.music_player.song.custom70=Custom Song 70
tab.music_player.song.custom71=Custom Song 71
tab.music_player.song.custom72=Custom Song 72
tab.music_player.song.custom73=Custom Song 73
tab.music_player.song.custom74=Custom Song 74
tab.music_player.song.custom75=Custom Song 75
tab.music_player.song.custom76=Custom Song 76
tab.music_player.song.custom77=Custom Song 77
tab.music_player.song.custom78=Custom Song 78
tab.music_player.song.custom79=Custom Song 79
tab.music_player.song.custom80=Custom Song 80
tab.music_player.song.custom81=Custom Song 81
tab.music_player.song.custom82=Custom Song 82
tab.music_player.song.custom83=Custom Song 83
tab.music_player.song.custom84=Custom Song 84
tab.music_player.song.custom85=Custom Song 85
tab.music_player.song.custom86=Custom Song 86
tab.music_player.song.custom87=Custom Song 87
tab.music_player.song.custom88=Custom Song 88
tab.music_player.song.custom89=Custom Song 89
tab.music_player.song.custom90=Custom Song 90
tab.music_player.song.custom91=Custom Song 91
tab.music_player.song.custom92=Custom Song 92
tab.music_player.song.custom93=Custom Song 93
tab.music_player.song.custom94=Custom Song 94
tab.music_player.song.custom95=Custom Song 95
tab.music_player.song.custom96=Custom Song 96
tab.music_player.song.custom97=Custom Song 97
tab.music_player.song.custom98=Custom Song 98
tab.music_player.song.custom99=Custom Song 99
tab.music_player.song.custom100=Custom Song 100

tab.music_player.song.key=Key
tab.music_player.song.door=Door
tab.music_player.song.subwoofer_lullaby=Subwoofer Lullaby
tab.music_player.song.death=Death
tab.music_player.song.living_mice=Living Mice
tab.music_player.song.moog_city=Moog City
tab.music_player.song.haggstrom=Haggstrom
tab.music_player.song.minecraft=Minecraft
tab.music_player.song.oxygene=Oxygène
tab.music_player.song.equinoxe=Équinoxe
tab.music_player.song.mice_on_venus=Mice on Venus
tab.music_player.song.dry_hands=Dry Hands
tab.music_player.song.wet_hands=Wet Hands
tab.music_player.song.clark=Clark
tab.music_player.song.chris=Chris
tab.music_player.song.thirteen=Thirteen
tab.music_player.song.excuse=Excuse
tab.music_player.song.sweden=Sweden
tab.music_player.song.cat=Cat
tab.music_player.song.dog=Dog
tab.music_player.song.danny=Danny
tab.music_player.song.beginning=Beginning
tab.music_player.song.droopy_likes_ricochet=Droopy likes ricochet
tab.music_player.song.droopy_likes_your_face=Droopy likes your face
tab.music_player.song.ki=Ki
tab.music_player.song.alpha=Alpha
tab.music_player.song.dead_voxel=Dead Voxel
tab.music_player.song.blind_spots=Blind Spots
tab.music_player.song.flake=Flake
tab.music_player.song.moog_city_2=Moog City 2
tab.music_player.song.concrete_halls=Concrete Halls
tab.music_player.song.biome_fest=Biome Fest
tab.music_player.song.mutation=Mutation
tab.music_player.song.haunt_muskie=Haunt Muskie
tab.music_player.song.warmth=Warmth
tab.music_player.song.floating_trees=Floating Trees
tab.music_player.song.aria_math=Aria Math
tab.music_player.song.kyoto=Kyoto
tab.music_player.song.ballad_of_the_cats=Ballad of the Cats
tab.music_player.song.taswell=Taswell
tab.music_player.song.beginning_2=Beginning 2
tab.music_player.song.dreiton=Dreiton
tab.music_player.song.the_end=The End
tab.music_player.song.the_ender_dragon=The Ender Dragon
tab.music_player.song.chirp=Chirp
tab.music_player.song.wait=Wait
tab.music_player.song.mellohi=Mellohi
tab.music_player.song.stal=Stal
tab.music_player.song.strad=Strad
tab.music_player.song.eleven=Eleven
tab.music_player.song.broken_eleven=11
tab.music_player.song.ward=Ward
tab.music_player.song.mall=Mall
tab.music_player.song.blocks=Blocks
tab.music_player.song.far=Far
tab.music_player.song.intro=Intro
tab.music_player.song.axolotl=Axolotl
tab.music_player.song.dragon_fish=Dragon Fish
tab.music_player.song.shuniji=Shuniji
tab.music_player.song.chrysopoeia=Chrysopoeia
tab.music_player.song.rubedo=Rubedo
tab.music_player.song.so_below=So Below
tab.music_player.song.pigstep=Pigstep
tab.music_player.song.stand_tall=Stand Tall
tab.music_player.song.left_to_bloom=Left to Bloom
tab.music_player.song.ancestry=Ancestry
tab.music_player.song.wending=Wending
tab.music_player.song.infinite_amethyst=Infinite Amethyst
tab.music_player.song.one_more_day=One More Day
tab.music_player.song.otherside=Otherside
tab.music_player.song.floating_dream=Floating Dream
tab.music_player.song.comforting_memories=Comforting Memories
tab.music_player.song.an_ordinary_day=An Ordinary Day
tab.music_player.song.firebugs=Firebugs
tab.music_player.song.aerie=Aerie
tab.music_player.song.labyrinthine=Labyrinthine
tab.music_player.song.five=Five
tab.music_player.song.echo_in_the_wind=Echo in the Wind
tab.music_player.song.a_familiar_room=A Familiar Room
tab.music_player.song.bromeliad=Bromeliad
tab.music_player.song.crescent_dunes=Crescent Dunes
tab.music_player.song.relic=Relic
tab.music_player.song.magnetic_circuit=Magnetic Circuit
tab.music_player.song.ballad_of_the_cats.festive=Ballad of the Cats (Festive Remix)
tab.music_player.song.warmth.festive=Warmth (Festive Remix)
tab.music_player.song.the_end.festive=The End (Festive Remix)
tab.music_player.song.earth=Earth
tab.music_player.song.sprouting=Sprouting

tab.music_player.empty=What were you expecting?

tab.music_plus.name=Music+
tab.music_plus.title=Music+ Pack Information
tab.music_plus.information=You're currently using Music+! Below is the most recent changelog, the pack credits, and detailed help with the extra sound command options added by the pack.

tab.music_plus.credits.section=Credits

tab.music_plus.changelog.section=Changelog
tab.music_plus.changelog.section.universal=§lUniversal:§r
tab.music_plus.changelog.section.music_player=§lMusic Player:§r
tab.music_plus.changelog.section.terrain-based_music=§lDimension-Based Music:§r
tab.music_plus.changelog.section.terrain-based_music=§lTerrain-Based Music:§r
tab.music_plus.changelog.section.total_music_mix=§lTotal Music Mix:§r
tab.music_plus.changelog.section.fixes=§lFixes:§r
tab.music_plus.changelog.section.pack=§lPack:§r
tab.music_plus.changelog.section.notes=§lNotes:§r

tab.music_plus.command_help.section=Command Help
tab.music_plus.command_help.section.volume_alpha=§lVolume Alpha:§r
tab.music_plus.command_help.section.volume_beta=§lVolume Beta:§r
tab.music_plus.command_help.section.update_aquatic=§lUpdate Aquatic:§r
tab.music_plus.command_help.section.nether_update=§lNether Update:§r
tab.music_plus.command_help.section.caves_and_cliffs=§lCaves & Cliffs:§r
tab.music_plus.command_help.section.wild_update=§lWild Update:§r
tab.music_plus.command_help.section.trails_and_tales=§lTrails & Tales:§r
tab.music_plus.command_help.section.festive_remixes=§lFestive Remixes:§r
tab.music_plus.command_help.section.minecraft_earth=§lMinecraft Earth:§r
tab.music_plus.command_help.section.other=§lOther:§r
tab.music_plus.command_help.section.albums=§lAlbums:§r
tab.music_plus.command_help.section.custom=§lCustom:§r §o(You must add custom song files using the Custom Music Container companion pack for these to play)§r

## Past here are entries that will change with each update.

tab.music_plus.credits.1=Music+ was made by AgentMindStorm (@agentms_).
tab.music_plus.credits.2=Pack Contributors:
tab.music_plus.credits.3=§6Snowstorm (§r§3@snowstormmc§r§6)§r - All sidebar code
tab.music_plus.credits.4=§6QuazChick (§r§3@QuazChick§r§6)§r - Stop button technique
tab.music_plus.credits.5=§6Wild (§r§3@wildthegamer_§r§6)§r - Original code design for a custom tab
tab.music_plus.credits.6=§6SeaOfPixels (§r§3@PotholedSea40§r§6)§r - Obsolete features
tab.music_plus.credits.7=§6Netongas NG (§r§3@netongas_ng§r§6)§r - Mexican Spanish translations
tab.music_plus.credits.8=§6moi (§r§3@moi74365029§r§6)§r - France French translations
tab.music_plus.credits.9=§6Alex PNG (§r§5Alex PNG#8243§r§6)§r - German translations
tab.music_plus.credits.10=All music added by this pack was created by C418, Shauny Jang, or Markus Persson.

All music added by this pack was created by C418, Shauny Jang, or Markus Persson.

tab.music_plus.changelog.title=§lChanges in the Relic Update (3.3.0)§r
tab.music_plus.changelog.date=§7Released June 9, 2023§r
tab.music_plus.changelog.rules=Do NOT update Custom Music Container or your custom songs will be lost!

tab.music_plus.changelog.universal.1=-Added a new album for commands that has the Trails & Tales songs
tab.music_plus.changelog.universal.2=  §7-This album can be played with "/playsound album.trails_and_tales @s"§r
tab.music_plus.changelog.universal.3=-Updated the music discs album to include Relic

tab.music_plus.changelog.music_player.1=-Added a new section and album for the Trails & Tales songs
tab.music_plus.changelog.music_player.2=-The Music Discs album in the music player can now play Relic

tab.music_plus.changelog.dimension-based_music.1=-Trails & Tales music tracks now play interchangeably with all other overworld songs

tab.music_plus.changelog.terrain-based_music.1=-Music groups are now less rigid
tab.music_plus.changelog.terrain-based_music.2=  §7-Classic C418 songs are mixed into new biome playlists where they fit§r
tab.music_plus.changelog.terrain-based_music.3=-Split forest music into three separate groups:
tab.music_plus.changelog.terrain-based_music.4=  §7-Forest: Upbeat vibes. Plays in common Forests, Birch Forests, and Roofed Forests.§r
tab.music_plus.changelog.terrain-based_music.5=  §7-Calm Forest: Slower, laid back vibes. Plays in Cherry Groves, Flower Forests, and Old Growth Taigas.§r
tab.music_plus.changelog.terrain-based_music.6=  §7-Humid Forest: Swampy vibes. Plays in all Jungle and Swamp variants.§r
tab.music_plus.changelog.terrain-based_music.7=-Deserts and Badlands now share a unique set of songs

tab.music_plus.changelog.total_music_mix.1=-Trails & Tales songs can now play in addition to the others

tab.music_plus.changelog.fixes.1=-The music player once again appears in the emote screen on the latest versions
tab.music_plus.changelog.fixes.2=-13 is now visible in the Music Discs section of the music player
tab.music_plus.changelog.fixes.3=-Deep Dark music no longer plays constantly when using "Terrain-Based Music: No Extra Songs"
tab.music_plus.changelog.fixes.4=-Basalt Deltas now use the correct sound event in all subpacks
tab.music_plus.changelog.fixes.5=-The Music Discs album artist is now "Various Artists"
tab.music_plus.changelog.fixes.6=-Samuel Åberg is now listed as the creator of Five
tab.music_plus.changelog.fixes.7=-The Caves & Cliffs album image is now smaller
tab.music_plus.changelog.fixes.8=-Removed outdated information telling mobile players to download game music from the Marketplace

tab.music_plus.changelog.pack.1=-Added German translations §6(Thanks, §r§5Alex PNG#8243§r§6!)§r
tab.music_plus.changelog.pack.2=-Updated the minimum game version required to use the pack to 1.20.0, which means this pack is no longer compatible with earlier versions
tab.music_plus.changelog.pack.3=-Updated Snowstorm's name and Twitter handle in all languages
tab.music_plus.changelog.pack.4=-Updated the Explanation, Credits, and Command List to be correct with this version
tab.music_plus.changelog.pack.5=-Updated the custom tab with the latest Changelog and Credits
tab.music_plus.changelog.pack.6=-Changed pack UUID to be compatible with earlier versions of this pack
tab.music_plus.changelog.pack.7=-Updated pack version to 3.3.0

tab.music_plus.command_help.information=Simply type "§o/playsound [sound listed below] @s§r" to play the specific song or album.
tab.music_plus.command_help.information.example=§lExample:§r To play Key, you should type "§o/playsound song.key @s§r".

tab.music_plus.command_help.volume_alpha.1=Key: §7song.key§r§l/§r§7song.nuance1§r
tab.music_plus.command_help.volume_alpha.2=Door: §7song.door§r§l/§r§7song.hal5§r
tab.music_plus.command_help.volume_alpha.3=Subwoofer Lullaby: §7song.subwoofer_lullaby§r§l/§r§7song.hal1§r
tab.music_plus.command_help.volume_alpha.4=Death: §7song.death§r
tab.music_plus.command_help.volume_alpha.5=Living Mice: §7song.living_mice§r§l/§r§7song.hal2§r
tab.music_plus.command_help.volume_alpha.6=Moog City: §7song.moog_city§r§l/§r§7song.creative7§r
tab.music_plus.command_help.volume_alpha.7=Haggstrom: §7song.haggstrom§r§l/§r§7song.hal3§r
tab.music_plus.command_help.volume_alpha.8=Minecraft: §7song.minecraft§r§l/§r§7song.calm1§r
tab.music_plus.command_help.volume_alpha.9=Oxygène: §7song.oxygene§r§l/§r§7song.nuance2§r
tab.music_plus.command_help.volume_alpha.10=Équinoxe: §7song.equinoxe§r§l/§r§7song.nuance3§r
tab.music_plus.command_help.volume_alpha.11=Mice on Venus: §7song.mice_on_venus§r§l/§r§7song.piano3§r
tab.music_plus.command_help.volume_alpha.12=Dry Hands: §7song.dry_hands§r§l/§r§7song.piano1§r
tab.music_plus.command_help.volume_alpha.13=Wet Hands: §7song.wet_hands§r§l/§r§7song.piano2§r
tab.music_plus.command_help.volume_alpha.14=Clark: §7song.clark§r§l/§r§7song.calm2§r
tab.music_plus.command_help.volume_alpha.15=Chris: §7song.chris§r§l/§r§7song.piano4§r
tab.music_plus.command_help.volume_alpha.16=Thirteen: §7song.thirteen§r§l/§r§7song.13§r
tab.music_plus.command_help.volume_alpha.17=Excuse: §7song.excuse§r§l/§r§7song.nuance4§r
tab.music_plus.command_help.volume_alpha.18=Sweden: §7song.sweden§r§l/§r§7song.calm3§r
tab.music_plus.command_help.volume_alpha.19=Cat: §7song.cat§r §o(Automatically plays Dog after Cat)§r
tab.music_plus.command_help.volume_alpha.20=Dog: §7song.dog§r
tab.music_plus.command_help.volume_alpha.21=Danny: §7song.danny§r§l/§r§7song.hal4§r
tab.music_plus.command_help.volume_alpha.22=Beginning: §7song.beginning§r§l/§r§7song.piano5§r
tab.music_plus.command_help.volume_alpha.23=Droopy likes ricochet: §7song.droopy_likes_ricochet§r§l/§r§7song.droopy1§r
tab.music_plus.command_help.volume_alpha.24=Droopy likes your face: §7song.droopy_likes_your_face§r§l/§r§7song.droopy2§r

tab.music_plus.command_help.volume_beta.1=Ki: §7song.ki§r§l/§r§7song.nether5§r
tab.music_plus.command_help.volume_beta.2=Alpha: §7song.alpha§r§l/§r§7song.credits§r
tab.music_plus.command_help.volume_beta.3=Dead Voxel: §7song.dead_voxel§r§l/§r§7song.nether2§r
tab.music_plus.command_help.volume_beta.4=Blind Spots: §7song.blind_spots§r§l/§r§7song.creative2§r
tab.music_plus.command_help.volume_beta.5=Flake: §7song.flake§r§l/§r§7song.snow1§r
tab.music_plus.command_help.volume_beta.6=Moog City 2: §7song.moog_city_2§r§l/§r§7song.menu2§r
tab.music_plus.command_help.volume_beta.7=Concrete Halls: §7song.concrete_halls§r§l/§r§7song.nether1§r
tab.music_plus.command_help.volume_beta.8=Biome Fest: §7song.biome_fest§r§l/§r§7song.creative1§r
tab.music_plus.command_help.volume_beta.9=Mutation: §7song.mutation§r§l/§r§7song.menu1§r
tab.music_plus.command_help.volume_beta.10=Haunt Muskie: §7song.haunt_muskie§r§l/§r§7song.creative3§r
tab.music_plus.command_help.volume_beta.11=Warmth: §7song.warmth§r§l/§r§7song.nether3§r
tab.music_plus.command_help.volume_beta.12=Floating Trees: §7song.floating_trees§r§l/§r§7song.menu4§r
tab.music_plus.command_help.volume_beta.13=Aria Math: §7song.aria_math§r§l/§r§7song.creative4§r
tab.music_plus.command_help.volume_beta.14=Kyoto: §7song.kyoto§r§l/§r§7song.snow2§r
tab.music_plus.command_help.volume_beta.15=Ballad of the Cats: §7song.ballad_of_the_cats§r§l/§r§7song.nether4§r
tab.music_plus.command_help.volume_beta.16=Taswell: §7song.taswell§r§l/§r§7song.creative6§r
tab.music_plus.command_help.volume_beta.17=Beginning 2: §7song.beginning_2§r§l/§r§7song.menu3§r
tab.music_plus.command_help.volume_beta.18=Dreiton: §7song.dreiton§r§l/§r§7song.creative5§r
tab.music_plus.command_help.volume_beta.19=The End: §7song.the_end§r§l/§r§7song.end§r
tab.music_plus.command_help.volume_beta.20=Chirp: §7song.chirp§r
tab.music_plus.command_help.volume_beta.21=Wait: §7song.wait§r§l/§r§7song.where_are_we_now§r
tab.music_plus.command_help.volume_beta.22=Mellohi: §7song.mellohi§r
tab.music_plus.command_help.volume_beta.23=Stal: §7song.stal§r
tab.music_plus.command_help.volume_beta.24=Strad: §7song.strad§r
tab.music_plus.command_help.volume_beta.25=Eleven: §7song.eleven§r§l/§r§7song.11§r
tab.music_plus.command_help.volume_beta.26=Ward: §7song.ward§r
tab.music_plus.command_help.volume_beta.27=Mall: §7song.mall§r
tab.music_plus.command_help.volume_beta.28=Blocks: §7song.blocks§r
tab.music_plus.command_help.volume_beta.29=Far: §7song.far§r
tab.music_plus.command_help.volume_beta.30=Intro: §7song.intro§r§l/§r§7song.menu5§r

tab.music_plus.command_help.update_aquatic.1=Axolotl: §7song.axolotl§r
tab.music_plus.command_help.update_aquatic.2=Dragon Fish: §7song.dragon_fish§r
tab.music_plus.command_help.update_aquatic.3=Shuniji: §7song.shuniji§r

tab.music_plus.command_help.nether_update.1=Chrysopoeia: §7song.chrysopoeia§r
tab.music_plus.command_help.nether_update.2=Rubedo: §7song.rubedo§r
tab.music_plus.command_help.nether_update.3=So Below: §7song.so_below§r
tab.music_plus.command_help.nether_update.4=Pigstep: §7song.pigstep§r

tab.music_plus.command_help.caves_and_cliffs.1=Stand Tall: §7song.stand_tall§r
tab.music_plus.command_help.caves_and_cliffs.2=Left to Bloom: §7song.left_to_bloom§r
tab.music_plus.command_help.caves_and_cliffs.3=Ancestry: §7song.ancestry§r
tab.music_plus.command_help.caves_and_cliffs.4=Wending: §7song.wending§r
tab.music_plus.command_help.caves_and_cliffs.5=Infinite Amethyst: §7song.infinite_amethyst§r
tab.music_plus.command_help.caves_and_cliffs.6=One More Day: §7song.one_more_day§r
tab.music_plus.command_help.caves_and_cliffs.7=Otherside: §7song.otherside§r
tab.music_plus.command_help.caves_and_cliffs.8=Floating Dream: §7song.floating_dream§r
tab.music_plus.command_help.caves_and_cliffs.9=Comforting Memories: §7song.comforting_memories§r
tab.music_plus.command_help.caves_and_cliffs.10=An Ordinary Day: §7song.an_ordinary_day§r

tab.music_plus.command_help.wild_update.1=Firebugs: §7song.firebugs§r
tab.music_plus.command_help.wild_update.2=Aerie: §7song.aerie§r
tab.music_plus.command_help.wild_update.3=Labyrinthine: §7song.labyrinthine§r
tab.music_plus.command_help.wild_update.4=Five: §7song.five§r§l/§r§7song.5§r

tab.music_plus.command_help.trails_and_tales.1=Echo in the Wind: §7song.echo_in_the_wind§r
tab.music_plus.command_help.trails_and_tales.2=A Familiar Room: §7song.a_familiar_room§r
tab.music_plus.command_help.trails_and_tales.3=Bromeliad: §7song.bromeliad§r
tab.music_plus.command_help.trails_and_tales.4=Crescent Dunes: §7song.crescent_dunes§r
tab.music_plus.command_help.trails_and_tales.5=Relic: §7song.relic§r

tab.music_plus.command_help.festive_remixes.1=Carol of the Cats: §7song.ballad_of_the_cats.festive§r§l/§r§7song.carol_of_the_cats§r§l/§r§7song.xmasn1§r
tab.music_plus.command_help.festive_remixes.2=Chill: §7song.warmth.festive§r§l/§r§7song.chill§r§l/§r§7song.xmasn2§r
tab.music_plus.command_help.festive_remixes.3=Year's End: §7song.the_end.festive§r§l/§r§7song.years_end§r§l/§r§7song.xmas_the_end§r

tab.music_plus.command_help.minecraft_earth.1=Earth: §7song.earth§r
tab.music_plus.command_help.minecraft_earth.2=Sprouting: §7song.sprouting§r

tab.music_plus.command_help.other.1=The Ender Dragon: §7song.the_ender_dragon§r§l/§r§7song.boss§r
tab.music_plus.command_help.other.2=Magnetic Circuit: §7song.magnetic_circuit§r§l/§r§7song.calm4§r

tab.music_plus.command_help.albums.1=Volume Alpha: §7album.volume_alpha§r§l/§r§7album.alpha§r
tab.music_plus.command_help.albums.2=Volume Beta: §7album.volume_beta§r§l/§r§7album.beta§r
tab.music_plus.command_help.albums.3=Update Aquatic: §7album.volume_aquatic§r§l/§r§7album.aquatic§r§l/§r§7album.update_aquatic§r
tab.music_plus.command_help.albums.4=Nether Update: §7album.volume_nether§r§l/§r§7album.nether_update§r
tab.music_plus.command_help.albums.5=Caves & Cliffs: §7album.volume_caves_and_cliffs§r§l/§r§7album.caves_and_cliffs§r
tab.music_plus.command_help.albums.6=Wild Update: §7album.volume_wild§r§l/§r§7album.wild_update§r
tab.music_plus.command_help.albums.7=Trails & Tales: §7album.volume_trails_and_tales§r§l/§r§7album.trails_and_tales§r
tab.music_plus.command_help.albums.8=Music Discs: §7album.music_discs§r§l/§r§7album.records§r§l/§r§7album.jukebox§r
tab.music_plus.command_help.albums.9=Festive: §7album.volume_festive§r§l/§r§7album.festive§r
tab.music_plus.command_help.albums.10=Minecraft Earth: §7album.volume_earth§r§l/§r§7album.earth§r§l/§r§7album.minecraft_earth§r

tab.music_plus.command_help.custom.1=Random Custom Song: §7album.custom§r §o(Occasionally plays nothing unless all 100 custom song files have been added to Custom Music Container)§r
tab.music_plus.command_help.custom.2=Custom Song 1: §7song.custom1§r
tab.music_plus.command_help.custom.3=Custom Song 2: §7song.custom2§r
tab.music_plus.command_help.custom.4=Custom Song 3: §7song.custom3§r
tab.music_plus.command_help.custom.5=Custom Song 4: §7song.custom4§r
tab.music_plus.command_help.custom.6=Custom Song 5: §7song.custom5§r
tab.music_plus.command_help.custom.7=Custom Song 6: §7song.custom6§r
tab.music_plus.command_help.custom.8=Custom Song 7: §7song.custom7§r
tab.music_plus.command_help.custom.9=Custom Song 8: §7song.custom8§r
tab.music_plus.command_help.custom.10=Custom Song 9: §7song.custom9§r
tab.music_plus.command_help.custom.11=Custom Song 10: §7song.custom10§r
tab.music_plus.command_help.custom.12=Custom Song 11: §7song.custom11§r
tab.music_plus.command_help.custom.13=Custom Song 12: §7song.custom12§r
tab.music_plus.command_help.custom.14=Custom Song 13: §7song.custom13§r
tab.music_plus.command_help.custom.15=Custom Song 14: §7song.custom14§r
tab.music_plus.command_help.custom.16=Custom Song 15: §7song.custom15§r
tab.music_plus.command_help.custom.17=Custom Song 16: §7song.custom16§r
tab.music_plus.command_help.custom.18=Custom Song 17: §7song.custom17§r
tab.music_plus.command_help.custom.19=Custom Song 18: §7song.custom18§r
tab.music_plus.command_help.custom.20=Custom Song 19: §7song.custom19§r
tab.music_plus.command_help.custom.21=Custom Song 20: §7song.custom20§r
tab.music_plus.command_help.custom.22=Custom Song 21: §7song.custom21§r
tab.music_plus.command_help.custom.23=Custom Song 22: §7song.custom22§r
tab.music_plus.command_help.custom.24=Custom Song 23: §7song.custom23§r
tab.music_plus.command_help.custom.25=Custom Song 24: §7song.custom24§r
tab.music_plus.command_help.custom.26=Custom Song 25: §7song.custom25§r
tab.music_plus.command_help.custom.27=Custom Song 26: §7song.custom26§r
tab.music_plus.command_help.custom.28=Custom Song 27: §7song.custom27§r
tab.music_plus.command_help.custom.29=Custom Song 28: §7song.custom28§r
tab.music_plus.command_help.custom.30=Custom Song 29: §7song.custom29§r
tab.music_plus.command_help.custom.31=Custom Song 30: §7song.custom30§r
tab.music_plus.command_help.custom.32=Custom Song 31: §7song.custom31§r
tab.music_plus.command_help.custom.33=Custom Song 32: §7song.custom32§r
tab.music_plus.command_help.custom.34=Custom Song 33: §7song.custom33§r
tab.music_plus.command_help.custom.35=Custom Song 34: §7song.custom34§r
tab.music_plus.command_help.custom.36=Custom Song 35: §7song.custom35§r
tab.music_plus.command_help.custom.37=Custom Song 36: §7song.custom36§r
tab.music_plus.command_help.custom.38=Custom Song 37: §7song.custom37§r
tab.music_plus.command_help.custom.39=Custom Song 38: §7song.custom38§r
tab.music_plus.command_help.custom.40=Custom Song 39: §7song.custom39§r
tab.music_plus.command_help.custom.41=Custom Song 40: §7song.custom40§r
tab.music_plus.command_help.custom.42=Custom Song 41: §7song.custom41§r
tab.music_plus.command_help.custom.43=Custom Song 42: §7song.custom42§r
tab.music_plus.command_help.custom.44=Custom Song 43: §7song.custom43§r
tab.music_plus.command_help.custom.45=Custom Song 44: §7song.custom44§r
tab.music_plus.command_help.custom.46=Custom Song 45: §7song.custom45§r
tab.music_plus.command_help.custom.47=Custom Song 46: §7song.custom46§r
tab.music_plus.command_help.custom.48=Custom Song 47: §7song.custom47§r
tab.music_plus.command_help.custom.49=Custom Song 48: §7song.custom48§r
tab.music_plus.command_help.custom.50=Custom Song 49: §7song.custom49§r
tab.music_plus.command_help.custom.51=Custom Song 50: §7song.custom50§r
tab.music_plus.command_help.custom.52=Custom Song 51: §7song.custom51§r
tab.music_plus.command_help.custom.53=Custom Song 52: §7song.custom52§r
tab.music_plus.command_help.custom.54=Custom Song 53: §7song.custom53§r
tab.music_plus.command_help.custom.55=Custom Song 54: §7song.custom54§r
tab.music_plus.command_help.custom.56=Custom Song 55: §7song.custom55§r
tab.music_plus.command_help.custom.57=Custom Song 56: §7song.custom56§r
tab.music_plus.command_help.custom.58=Custom Song 57: §7song.custom57§r
tab.music_plus.command_help.custom.59=Custom Song 58: §7song.custom58§r
tab.music_plus.command_help.custom.60=Custom Song 59: §7song.custom59§r
tab.music_plus.command_help.custom.61=Custom Song 60: §7song.custom60§r
tab.music_plus.command_help.custom.62=Custom Song 61: §7song.custom61§r
tab.music_plus.command_help.custom.63=Custom Song 62: §7song.custom62§r
tab.music_plus.command_help.custom.64=Custom Song 63: §7song.custom63§r
tab.music_plus.command_help.custom.65=Custom Song 64: §7song.custom64§r
tab.music_plus.command_help.custom.66=Custom Song 65: §7song.custom65§r
tab.music_plus.command_help.custom.67=Custom Song 66: §7song.custom66§r
tab.music_plus.command_help.custom.68=Custom Song 67: §7song.custom67§r
tab.music_plus.command_help.custom.69=Custom Song 68: §7song.custom68§r
tab.music_plus.command_help.custom.70=Custom Song 69: §7song.custom69§r
tab.music_plus.command_help.custom.71=Custom Song 70: §7song.custom70§r
tab.music_plus.command_help.custom.72=Custom Song 71: §7song.custom71§r
tab.music_plus.command_help.custom.73=Custom Song 72: §7song.custom72§r
tab.music_plus.command_help.custom.74=Custom Song 73: §7song.custom73§r
tab.music_plus.command_help.custom.75=Custom Song 74: §7song.custom74§r
tab.music_plus.command_help.custom.76=Custom Song 75: §7song.custom75§r
tab.music_plus.command_help.custom.77=Custom Song 76: §7song.custom76§r
tab.music_plus.command_help.custom.78=Custom Song 77: §7song.custom77§r
tab.music_plus.command_help.custom.79=Custom Song 78: §7song.custom78§r
tab.music_plus.command_help.custom.80=Custom Song 79: §7song.custom79§r
tab.music_plus.command_help.custom.81=Custom Song 80: §7song.custom80§r
tab.music_plus.command_help.custom.82=Custom Song 81: §7song.custom81§r
tab.music_plus.command_help.custom.83=Custom Song 82: §7song.custom82§r
tab.music_plus.command_help.custom.84=Custom Song 83: §7song.custom83§r
tab.music_plus.command_help.custom.85=Custom Song 84: §7song.custom84§r
tab.music_plus.command_help.custom.86=Custom Song 85: §7song.custom85§r
tab.music_plus.command_help.custom.87=Custom Song 86: §7song.custom86§r
tab.music_plus.command_help.custom.88=Custom Song 87: §7song.custom87§r
tab.music_plus.command_help.custom.89=Custom Song 88: §7song.custom88§r
tab.music_plus.command_help.custom.90=Custom Song 89: §7song.custom89§r
tab.music_plus.command_help.custom.91=Custom Song 90: §7song.custom90§r
tab.music_plus.command_help.custom.92=Custom Song 91: §7song.custom91§r
tab.music_plus.command_help.custom.93=Custom Song 92: §7song.custom92§r
tab.music_plus.command_help.custom.94=Custom Song 93: §7song.custom93§r
tab.music_plus.command_help.custom.95=Custom Song 94: §7song.custom94§r
tab.music_plus.command_help.custom.96=Custom Song 95: §7song.custom95§r
tab.music_plus.command_help.custom.97=Custom Song 96: §7song.custom96§r
tab.music_plus.command_help.custom.98=Custom Song 97: §7song.custom97§r
tab.music_plus.command_help.custom.99=Custom Song 98: §7song.custom98§r
tab.music_plus.command_help.custom.100=Custom Song 99: §7song.custom99§r
tab.music_plus.command_help.custom.101=Custom Song 100: §7song.custom100§r